\begin{thebibliography}{}

\bibitem[Albani et~al., 2014]{albani2014improved}
Albani, S., Mahowald, N., Perry, A., Scanza, R., Zender, C., Heavens, N.,
  Maggi, V., Kok, J., and Otto-Bliesner, B. (2014).
\newblock Improved dust representation in the community atmosphere model.
\newblock {\em Journal of Advances in Modeling Earth Systems}, 6(3):541--570.

\bibitem[Archer and Johnson, 2000]{archer2000model}
Archer, D. and Johnson, K. (2000).
\newblock A model of the iron cycle in the ocean.
\newblock {\em Global Biogeochemical Cycles}, 14(1):269--279.

\bibitem[Archer et~al., 2000]{archer2000caused}
Archer, D., Winguth, A., Lea, D., and Mahowald, N. (2000).
\newblock What caused the glacial/interglacial atmospheric pco2 cycles?
\newblock {\em Reviews of Geophysics}, 38(2):159--189.

\bibitem[Baker and Croot, 2010]{baker2010atmospheric}
Baker, A.~R. and Croot, P.~L. (2010).
\newblock Atmospheric and marine controls on aerosol iron solubility in
  seawater.
\newblock {\em Marine Chemistry}, 120(1-4):4--13.

\bibitem[Bopp et~al., 2003]{bopp2003dust}
Bopp, L., Kohfeld, K.~E., Le~Qu{\'e}r{\'e}, C., and Aumont, O. (2003).
\newblock Dust impact on marine biota and atmospheric co2 during glacial
  periods.
\newblock {\em Paleoceanography}, 18(2).

\bibitem[Boyd et~al., 2007]{boyd2007mesoscale}
Boyd, P.~W., Jickells, T., Law, C., Blain, S., Boyle, E., Buesseler, K., Coale,
  K., Cullen, J., De~Baar, H.~J., Follows, M., et~al. (2007).
\newblock Mesoscale iron enrichment experiments 1993-2005: synthesis and future
  directions.
\newblock {\em science}, 315(5812):612--617.

\bibitem[Boyd et~al., 2004]{boyd2004decline}
Boyd, P.~W., Law, C.~S., Wong, C., Nojiri, Y., Tsuda, A., Levasseur, M.,
  Takeda, S., Rivkin, R., Harrison, P.~J., Strzepek, R., et~al. (2004).
\newblock The decline and fate of an iron-induced subarctic phytoplankton
  bloom.
\newblock {\em Nature}, 428(6982):549--553.

\bibitem[Boyd et~al., 2000]{boyd2000mesoscale}
Boyd, P.~W., Watson, A.~J., Law, C.~S., Abraham, E.~R., Trull, T., Murdoch, R.,
  Bakker, D.~C., Bowie, A.~R., Buesseler, K., Chang, H., et~al. (2000).
\newblock A mesoscale phytoplankton bloom in the polar southern ocean
  stimulated by iron fertilization.
\newblock {\em Nature}, 407(6805):695--702.

\bibitem[Buseck and Adachi, 2008]{buseck2008nanoparticles}
Buseck, P.~R. and Adachi, K. (2008).
\newblock Nanoparticles in the atmosphere.
\newblock {\em Elements}, 4(6):389--394.

\bibitem[Byrne et~al., 2000]{byrne2000iron}
Byrne, R., Luo, Y.-R., and Young, R. (2000).
\newblock Iron hydrolysis and solubility revisited: observations and comments
  on iron hydrolysis characterizations.
\newblock {\em Marine Chemistry}, 70(1-3):23--35.

\bibitem[Cao et~al., 2009]{cao2009role}
Cao, L., Eby, M., Ridgwell, A., Caldeira, K., Archer, D., Ishida, A., Joos, F.,
  Matsumoto, K., Mikolajewicz, U., Mouchet, A., et~al. (2009).
\newblock The role of ocean transport in the uptake of anthropogenic co 2.
\newblock {\em Biogeosciences}, 6(3):375--390.

\bibitem[Coale et~al., 1996]{coale1996massive}
Coale, K.~H., Johnson, K.~S., Fitzwater, S.~E., Gordon, R.~M., Tanner, S.,
  Chavez, F.~P., Ferioli, L., Sakamoto, C., Rogers, P., Millero, F., et~al.
  (1996).
\newblock A massive phytoplankton bloom induced by an ecosystem-scale iron
  fertilization experiment in the equatorial pacific ocean.
\newblock {\em Nature}, 383(6600):495--501.

\bibitem[Cwiertny et~al., 2008]{cwiertny2008characterization}
Cwiertny, D.~M., Baltrusaitis, J., Hunter, G.~J., Laskin, A., Scherer, M.~M.,
  and Grassian, V.~H. (2008).
\newblock Characterization and acid-mobilization study of iron-containing
  mineral dust source materials.
\newblock {\em Journal of Geophysical Research: Atmospheres}, 113(D5).

\bibitem[Ducklow et~al., 2003]{ducklow2003role}
Ducklow, H.~W., Oliver, J.~L., and Smith, W. (2003).
\newblock The role of iron as a limiting nutrient for marine plankton
  processes.
\newblock {\em SCOPE-SCIENTIFIC COMMITTEE ON PROBLEMS OF THE ENVIRONMENT
  INTERNATIONAL COUNCIL OF SCIENTIFIC UNIONS}, 61:295--310.

\bibitem[Edwards and Marsh, 2005]{edwards2005uncertainties}
Edwards, N.~R. and Marsh, R. (2005).
\newblock Uncertainties due to transport-parameter sensitivity in an efficient
  3-d ocean-climate model.
\newblock {\em Climate dynamics}, 24(4):415--433.

\bibitem[Falkowski et~al., 1998]{falkowski1998biogeochemical}
Falkowski, P.~G., Barber, R.~T., and Smetacek, V. (1998).
\newblock Biogeochemical controls and feedbacks on ocean primary production.
\newblock {\em science}, 281(5374):200--206.

\bibitem[Flato et~al., 2014]{flato2014evaluation}
Flato, G., Marotzke, J., Abiodun, B., Braconnot, P., Chou, S.~C., Collins, W.,
  Cox, P., Driouech, F., Emori, S., Eyring, V., et~al. (2014).
\newblock Evaluation of climate models.
\newblock In {\em Climate change 2013: the physical science basis. Contribution
  of Working Group I to the Fifth Assessment Report of the Intergovernmental
  Panel on Climate Change}, pages 741--866. Cambridge University Press.

\bibitem[Fu et~al., 2010]{fu2010photoreductive}
Fu, H., Cwiertny, D.~M., Carmichael, G.~R., Scherer, M.~M., and Grassian, V.~H.
  (2010).
\newblock Photoreductive dissolution of fe-containing mineral dust particles in
  acidic media.
\newblock {\em Journal of Geophysical Research: Atmospheres}, 115(D11).

\bibitem[Gao et~al., 2003]{gao2003aeolian}
Gao, Y., Fan, S.-M., and Sarmiento, J.~L. (2003).
\newblock Aeolian iron input to the ocean through precipitation scavenging: A
  modeling perspective and its implication for natural iron fertilization in
  the ocean.
\newblock {\em Journal of Geophysical Research: Atmospheres}, 108(D7).

\bibitem[Gran et~al., 1931]{gran1931conditions}
Gran, H.~H. et~al. (1931).
\newblock On the conditions for the production of plankton in the sea.
\newblock {\em Conseil Perm. Internat. pour I'Explor. de la Mer. Rapp. et
  Proces-Verb.}, 75:37--46.

\bibitem[Hand et~al., 2003]{hand2003estimates}
Hand, J., Mahowald, N., Chen, Y., Siefert, R., and Luo, C. (2003).
\newblock Estimates of soluble iron from observations and a global mineral
  aerosol model.
\newblock In {\em AGU Fall Meeting Abstracts}, volume 2003, pages B21F--0769.

\bibitem[Jaccard et~al., 2013]{jaccard2013two}
Jaccard, S.~L., Hayes, C.~T., Martinez-Garcia, A., Hodell, D.~A., Anderson,
  R.~F., Sigman, D.~M., and Haug, G. (2013).
\newblock Two modes of change in southern ocean productivity over the past
  million years.
\newblock {\em Science}, 339(6126):1419--1423.

\bibitem[Jickells et~al., 2005]{jickells2005global}
Jickells, T., An, Z., Andersen, K.~K., Baker, A., Bergametti, G., Brooks, N.,
  Cao, J., Boyd, P., Duce, R., Hunter, K., et~al. (2005).
\newblock Global iron connections between desert dust, ocean biogeochemistry,
  and climate.
\newblock {\em science}, 308(5718):67--71.

\bibitem[Jickells and Spokes, 2001]{jickells2001atmospheric}
Jickells, T.~D. and Spokes, L.~J. (2001).
\newblock Atmospheric iron inputs to the oceans.

\bibitem[Johnson et~al., 1997]{johnson1997controls}
Johnson, K.~S., Gordon, R.~M., and Coale, K.~H. (1997).
\newblock What controls dissolved iron concentrations in the world ocean?
\newblock {\em Marine chemistry}, 57(3-4):137--161.

\bibitem[Journet et~al., 2008]{journet2008mineralogy}
Journet, E., Desboeufs, K.~V., Caquineau, S., and Colin, J.-L. (2008).
\newblock Mineralogy as a critical factor of dust iron solubility.
\newblock {\em Geophysical Research Letters}, 35(7).

\bibitem[Kohfeld et~al., 2005]{kohfeld2005role}
Kohfeld, K.~E., Qu\'er\'e, C.~L., Harrison, S.~P., and Anderson, R.~F. (2005).
\newblock Role of marine biology in glacial-interglacial co2 cycles.
\newblock {\em Science}, 308(5718):74--78.

\bibitem[Kustka et~al., 2003]{kustka2003revised}
Kustka, A., Sa{\~n}udo-Wilhelmy, S., Carpenter, E.~J., Capone, D.~G., and
  Raven, J.~A. (2003).
\newblock A revised estimate of the iron use efficiency of nitrogen fixation,
  with special reference to the marine cyanobacterium trichodesmium
  spp.(cyanophyta) 1.
\newblock {\em Journal of Phycology}, 39(1):12--25.

\bibitem[Lambert et~al., 2008]{lambert2008dust}
Lambert, F., Delmonte, B., Petit, J.-R., Bigler, M., Kaufmann, P.~R., Hutterli,
  M.~A., Stocker, T.~F., Ruth, U., Steffensen, J.~P., and Maggi, V. (2008).
\newblock Dust-climate couplings over the past 800,000 years from the epica
  dome c ice core.
\newblock {\em Nature}, 452(7187):616--619.

\bibitem[Lambert et~al., 2021]{lambert2021regional}
Lambert, F., Opazo, N., Ridgwell, A., Winckler, G., Lamy, F., Shaffer, G.,
  Kohfeld, K., Ohgaito, R., Albani, S., and Abe-Ouchi, A. (2021).
\newblock Regional patterns and temporal evolution of ocean iron fertilization
  and co2 drawdown during the last glacial termination.
\newblock {\em Earth and Planetary Science Letters}, 554:116675.

\bibitem[Lambert et~al., 2015]{lambert2015dust}
Lambert, F., Tagliabue, A., Shaffer, G., Lamy, F., Winckler, G., Farias, L.,
  Gallardo, L., and De~Pol-Holz, R. (2015).
\newblock Dust fluxes and iron fertilization in holocene and last glacial
  maximum climates.
\newblock {\em Geophysical Research Letters}, 42(14):6014--6023.

\bibitem[Luo et~al., 2005]{luo2005estimation}
Luo, C., Mahowald, N., Meskhidze, N., Chen, Y., Siefert, R., Baker, A., and
  Johansen, A.~M. (2005).
\newblock Estimation of iron solubility from observations and a global aerosol
  model.
\newblock {\em Journal of Geophysical Research: Atmospheres}, 110(D23).

\bibitem[L{\"u}thi et~al., 2008]{luthi2008high}
L{\"u}thi, D., Le~Floch, M., Bereiter, B., Blunier, T., Barnola, J.-M.,
  Siegenthaler, U., Raynaud, D., Jouzel, J., Fischer, H., Kawamura, K., et~al.
  (2008).
\newblock High-resolution carbon dioxide concentration record 650,000--800,000
  years before present.
\newblock {\em nature}, 453(7193):379--382.

\bibitem[Mahowald et~al., 2005]{mahowald2005atmospheric}
Mahowald, N.~M., Baker, A.~R., Bergametti, G., Brooks, N., Duce, R.~A.,
  Jickells, T.~D., Kubilay, N., Prospero, J.~M., and Tegen, I. (2005).
\newblock Atmospheric global dust cycle and iron inputs to the ocean.
\newblock {\em Global biogeochemical cycles}, 19(4).

\bibitem[Mahowald et~al., 2006]{mahowald2006change}
Mahowald, N.~M., Muhs, D.~R., Levis, S., Rasch, P.~J., Yoshioka, M., Zender,
  C.~S., and Luo, C. (2006).
\newblock Change in atmospheric mineral aerosols in response to climate: Last
  glacial period, preindustrial, modern, and doubled carbon dioxide climates.
\newblock {\em Journal of Geophysical Research: Atmospheres}, 111(D10).

\bibitem[Marcotte et~al., 2020]{marcotte2020mineral}
Marcotte, A.~R., Anbar, A.~D., Majestic, B.~J., and Herckes, P. (2020).
\newblock Mineral dust and iron solubility: Effects of composition, particle
  size, and surface area.
\newblock {\em Atmosphere}, 11(5):533.

\bibitem[Martin, 1990]{martin1990glacial}
Martin, J.~H. (1990).
\newblock Glacial-interglacial co2 change: The iron hypothesis.
\newblock {\em Paleoceanography}, 5(1):1--13.

\bibitem[Mart{\'\i}nez-Garc{\'\i}a et~al., 2014]{martinez2014iron}
Mart{\'\i}nez-Garc{\'\i}a, A., Sigman, D.~M., Ren, H., Anderson, R.~F., Straub,
  M., Hodell, D.~A., Jaccard, S.~L., Eglinton, T.~I., and Haug, G.~H. (2014).
\newblock Iron fertilization of the subantarctic ocean during the last ice age.
\newblock {\em Science}, 343(6177):1347--1350.

\bibitem[Morel and Price, 2003]{morel2003biogeochemical}
Morel, F.~M. and Price, N. (2003).
\newblock The biogeochemical cycles of trace metals in the oceans.
\newblock {\em Science}, 300(5621):944--947.

\bibitem[Nakabayashi et~al., 2002]{nakabayashi2002variation}
Nakabayashi, S., Kuma, K., Sasaoka, K., Saitoh, S., Mochizuki, M., Shiga, N.,
  and Kusakabe, M. (2002).
\newblock Variation in iron (iii) solubility and iron concentration in the
  northwestern north pacific ocean.
\newblock {\em Limnology and oceanography}, 47(3):885--892.

\bibitem[Ohgaito et~al., 2018]{ohgaito2018effect}
Ohgaito, R., Abe-Ouchi, A., O'ishi, R., Takemura, T., Ito, A., Hajima, T.,
  Watanabe, S., and Kawamiya, M. (2018).
\newblock Effect of high dust amount on surface temperature during the last
  glacial maximum: a modelling study using miroc-esm.
\newblock {\em Climate of the Past}, 14(11):1565--1581.

\bibitem[Parekh et~al., 2004]{parekh2004modeling}
Parekh, P., Follows, M.~J., and Boyle, E. (2004).
\newblock Modeling the global ocean iron cycle.
\newblock {\em Global biogeochemical cycles}, 18(1).

\bibitem[Parekh et~al., 2006]{parekh2006physical}
Parekh, P., Follows, M.~J., Dutkiewicz, S., and Ito, T. (2006).
\newblock Physical and biological regulation of the soft tissue carbon pump.
\newblock {\em Paleoceanography}, 21(3).

\bibitem[Petit et~al., 1990]{petit1990palaeoclimatological}
Petit, J.-R., Mourner, L., Jouzel, J., Korotkevich, Y.~S., Kotlyakov, V., and
  Lorius, C. (1990).
\newblock Palaeoclimatological and chronological implications of the vostok
  core dust record.
\newblock {\em Nature}, 343(6253):56--58.

\bibitem[Prospero et~al., 2002]{prospero2002environmental}
Prospero, J.~M., Ginoux, P., Torres, O., Nicholson, S.~E., and Gill, T.~E.
  (2002).
\newblock Environmental characterization of global sources of atmospheric soil
  dust identified with the nimbus 7 total ozone mapping spectrometer (toms)
  absorbing aerosol product.
\newblock {\em Reviews of geophysics}, 40(1):2--1.

\bibitem[Prospero and Lamb, 2003]{prospero2003african}
Prospero, J.~M. and Lamb, P.~J. (2003).
\newblock African droughts and dust transport to the caribbean: Climate change
  implications.
\newblock {\em Science}, 302(5647):1024--1027.

\bibitem[Redfield, 1934]{redfield1934proportions}
Redfield, A.~C. (1934).
\newblock {\em On the proportions of organic derivatives in sea water and their
  relation to the composition of plankton}, volume~1.
\newblock university press of liverpool Liverpool.

\bibitem[Redfield, 1963]{redfield1963influence}
Redfield, A.~C. (1963).
\newblock The influence of organisms on the composition of seawater.
\newblock {\em The sea}, 2:26--77.

\bibitem[Ridgwell et~al., 2007]{ridgwell2007marine}
Ridgwell, A., Hargreaves, J., Edwards, N.~R., Annan, J., Lenton, T.~M., Marsh,
  R., Yool, A., and Watson, A. (2007).
\newblock Marine geochemical data assimilation in an efficient earth system
  model of global biogeochemical cycling.
\newblock {\em Biogeosciences}, 4(1):87--104.

\bibitem[Sholkovitz et~al., 2012]{sholkovitz2012fractional}
Sholkovitz, E.~R., Sedwick, P.~N., Church, T.~M., Baker, A.~R., and Powell,
  C.~F. (2012).
\newblock Fractional solubility of aerosol iron: Synthesis of a global-scale
  data set.
\newblock {\em Geochimica et cosmochimica acta}, 89:173--189.

\bibitem[Siegenthaler et~al., 2005]{siegenthaler2005stable}
Siegenthaler, U., Stocker, T.~F., Monnin, E., Luthi, D., Schwander, J.,
  Stauffer, B., Raynaud, D., Barnola, J.-M., Fischer, H., Masson-Delmotte, V.,
  et~al. (2005).
\newblock Stable carbon cycle climate relationship during the late pleistocene.
\newblock {\em Science}, 310(5752):1313--1317.

\bibitem[Steffensen, 1997]{steffensen1997size}
Steffensen, J.~P. (1997).
\newblock The size distribution of microparticles from selected segments of the
  greenland ice core project ice core representing different climatic periods.
\newblock {\em Journal of Geophysical Research: Oceans}, 102(C12):26755--26763.

\bibitem[Sueyoshi et~al., 2013]{sueyoshi2013set}
Sueyoshi, T., Ohgaito, R., Yamamoto, A., Chikamoto, M., Hajima, T., Okajima,
  H., Yoshimori, M., Abe, M., O'ishi, R., Saito, F., et~al. (2013).
\newblock Set-up of the pmip3 paleoclimate experiments conducted using an earth
  system model, miroc-esm.
\newblock {\em Geoscientific Model Development}, 6(3):819--836.

\bibitem[Tagliabue et~al., 2016]{tagliabue2016well}
Tagliabue, A., Aumont, O., DeAth, R., Dunne, J.~P., Dutkiewicz, S., Galbraith,
  E., Misumi, K., Moore, J.~K., Ridgwell, A., Sherman, E., et~al. (2016).
\newblock How well do global ocean biogeochemistry models simulate dissolved
  iron distributions?
\newblock {\em Global Biogeochemical Cycles}, 30(2):149--174.

\bibitem[Tagliabue et~al., 2017]{tagliabue2017integral}
Tagliabue, A., Bowie, A.~R., Boyd, P.~W., Buck, K.~N., Johnson, K.~S., and
  Saito, M.~A. (2017).
\newblock The integral role of iron in ocean biogeochemistry.
\newblock {\em Nature}, 543(7643):51--59.

\bibitem[Takemura et~al., 2009]{takemura2009simulation}
Takemura, T., Egashira, M., Matsuzawa, K., Ichijo, H., O'ishi, R., and
  Abe-Ouchi, A. (2009).
\newblock A simulation of the global distribution and radiative forcing of soil
  dust aerosols at the last glacial maximum.
\newblock {\em Atmospheric Chemistry and Physics}, 9(9):3061--3073.

\bibitem[Tani et~al., 2003]{tani2003iron}
Tani, H., Nishioka, J., Kuma, K., Takata, H., Yamashita, Y., Tanoue, E., and
  Midorikawa, T. (2003).
\newblock Iron (iii) hydroxide solubility and humic-type fluorescent organic
  matter in the deep water column of the okhotsk sea and the northwestern north
  pacific ocean.
\newblock {\em Deep Sea Research Part I: Oceanographic Research Papers},
  50(9):1063--1078.

\bibitem[van~de Velde et~al., 2021]{van2021iron}
van~de Velde, S.~J., H{\"u}lse, D., Reinhard, C.~T., and Ridgwell, A. (2021).
\newblock Iron and sulfur cycling in the cgenie. muffin earth system model (v0.
  9.21).
\newblock {\em Geoscientific Model Development}, 14(5):2713--2745.

\bibitem[Wells et~al., 1995]{wells1995iron}
Wells, M.~L., Price, N.~M., and Bruland, K.~W. (1995).
\newblock Iron chemistry in seawater and its relationship to phytoplankton: a
  workshop report.
\newblock {\em Marine Chemistry}, 48(2):157--182.

\bibitem[Yukimoto et~al., 2012]{yukimoto2012new}
Yukimoto, S., Adachi, Y., Hosaka, M., Sakami, T., Yoshimura, H., Hirabara, M.,
  Tanaka, T.~Y., Shindo, E., Tsujino, H., Deushi, M., et~al. (2012).
\newblock A new global climate model of the meteorological research institute:
  Mri-cgcm3—model description and basic performance—.
\newblock {\em Journal of the Meteorological Society of Japan. Ser. II},
  90:23--64.

\end{thebibliography}
