\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nakabayashi2002variation,tani2003iron}
\citation{martin1990glacial,jickells2005global,martinez2014iron}
\citation{falkowski1998biogeochemical,morel2003biogeochemical,kustka2003revised}
\citation{coale1996massive,boyd2000mesoscale,boyd2004decline,boyd2007mesoscale}
\citation{ducklow2003role,tagliabue2016well}
\citation{tagliabue2017integral,lambert2021regional}
\citation{prospero2003african,prospero2002environmental,jickells2005global,mahowald2005atmospheric,buseck2008nanoparticles,hand2003estimates}
\citation{gran1931conditions}
\citation{martin1990glacial}
\citation{kohfeld2005role,jaccard2013two,petit1990palaeoclimatological,steffensen1997size,lambert2008dust,archer2000caused}
\citation{petit1990palaeoclimatological,siegenthaler2005stable,luthi2008high}
\citation{marcotte2020mineral}
\citation{jickells2005global,gao2003aeolian}
\citation{journet2008mineralogy,jickells2001atmospheric,archer2000model,bopp2003dust}
\citation{luo2005estimation,sholkovitz2012fractional,marcotte2020mineral}
\citation{wells1995iron,byrne2000iron}
\citation{cwiertny2008characterization}
\citation{fu2010photoreductive}
\citation{baker2010atmospheric}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{johnson1997controls}
\citation{flato2014evaluation}
\citation{van2021iron}
\citation{edwards2005uncertainties}
\citation{ridgwell2007marine}
\citation{cao2009role}
\citation{ridgwell2007marine}
\citation{redfield1934proportions,redfield1963influence}
\citation{cao2009role}
\citation{parekh2004modeling,parekh2006physical}
\citation{lambert2015dust}
\citation{albani2014improved,takemura2009simulation,ohgaito2018effect,sueyoshi2013set,yukimoto2012new}
\citation{lambert2021regional}
\citation{mahowald2006change}
\citation{ridgwell2007marine}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model description}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experiment design}{2}{subsection.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{insert cite}{2}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{14062096}{15474637}
\pgfsyspdfmark {pgfid4}{37256422}{15486925}
\pgfsyspdfmark {pgfid5}{39369958}{15263011}
\bibstyle{apalike}
\bibdata{citas.bib}
\bibcite{albani2014improved}{{1}{2014}{{Albani et~al.}}{{}}}
\bibcite{archer2000model}{{2}{2000}{{Archer and Johnson}}{{}}}
\bibcite{archer2000caused}{{3}{2000}{{Archer et~al.}}{{}}}
\bibcite{baker2010atmospheric}{{4}{2010}{{Baker and Croot}}{{}}}
\bibcite{bopp2003dust}{{5}{2003}{{Bopp et~al.}}{{}}}
\bibcite{boyd2007mesoscale}{{6}{2007}{{Boyd et~al.}}{{}}}
\bibcite{boyd2004decline}{{7}{2004}{{Boyd et~al.}}{{}}}
\bibcite{boyd2000mesoscale}{{8}{2000}{{Boyd et~al.}}{{}}}
\bibcite{buseck2008nanoparticles}{{9}{2008}{{Buseck and Adachi}}{{}}}
\bibcite{byrne2000iron}{{10}{2000}{{Byrne et~al.}}{{}}}
\@writefile{tdo}{\contentsline {todo}{insert reference}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{12649080}{35258762}
\pgfsyspdfmark {pgfid9}{37256422}{35271050}
\pgfsyspdfmark {pgfid10}{39369958}{35047136}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}\protected@file@percent }
\bibcite{cao2009role}{{11}{2009}{{Cao et~al.}}{{}}}
\bibcite{coale1996massive}{{12}{1996}{{Coale et~al.}}{{}}}
\bibcite{cwiertny2008characterization}{{13}{2008}{{Cwiertny et~al.}}{{}}}
\bibcite{ducklow2003role}{{14}{2003}{{Ducklow et~al.}}{{}}}
\bibcite{edwards2005uncertainties}{{15}{2005}{{Edwards and Marsh}}{{}}}
\bibcite{falkowski1998biogeochemical}{{16}{1998}{{Falkowski et~al.}}{{}}}
\bibcite{flato2014evaluation}{{17}{2014}{{Flato et~al.}}{{}}}
\bibcite{fu2010photoreductive}{{18}{2010}{{Fu et~al.}}{{}}}
\bibcite{gao2003aeolian}{{19}{2003}{{Gao et~al.}}{{}}}
\bibcite{gran1931conditions}{{20}{1931}{{Gran et~al.}}{{}}}
\bibcite{hand2003estimates}{{21}{2003}{{Hand et~al.}}{{}}}
\bibcite{jaccard2013two}{{22}{2013}{{Jaccard et~al.}}{{}}}
\bibcite{jickells2005global}{{23}{2005}{{Jickells et~al.}}{{}}}
\bibcite{jickells2001atmospheric}{{24}{2001}{{Jickells and Spokes}}{{}}}
\bibcite{johnson1997controls}{{25}{1997}{{Johnson et~al.}}{{}}}
\bibcite{journet2008mineralogy}{{26}{2008}{{Journet et~al.}}{{}}}
\bibcite{kohfeld2005role}{{27}{2005}{{Kohfeld et~al.}}{{}}}
\bibcite{kustka2003revised}{{28}{2003}{{Kustka et~al.}}{{}}}
\bibcite{lambert2008dust}{{29}{2008}{{Lambert et~al.}}{{}}}
\bibcite{lambert2021regional}{{30}{2021}{{Lambert et~al.}}{{}}}
\bibcite{lambert2015dust}{{31}{2015}{{Lambert et~al.}}{{}}}
\bibcite{luo2005estimation}{{32}{2005}{{Luo et~al.}}{{}}}
\bibcite{luthi2008high}{{33}{2008}{{L{\"u}thi et~al.}}{{}}}
\bibcite{mahowald2005atmospheric}{{34}{2005}{{Mahowald et~al.}}{{}}}
\bibcite{mahowald2006change}{{35}{2006}{{Mahowald et~al.}}{{}}}
\bibcite{marcotte2020mineral}{{36}{2020}{{Marcotte et~al.}}{{}}}
\bibcite{martin1990glacial}{{37}{1990}{{Martin}}{{}}}
\bibcite{martinez2014iron}{{38}{2014}{{Mart{\'\i }nez-Garc{\'\i }a et~al.}}{{}}}
\bibcite{morel2003biogeochemical}{{39}{2003}{{Morel and Price}}{{}}}
\bibcite{nakabayashi2002variation}{{40}{2002}{{Nakabayashi et~al.}}{{}}}
\bibcite{ohgaito2018effect}{{41}{2018}{{Ohgaito et~al.}}{{}}}
\bibcite{parekh2004modeling}{{42}{2004}{{Parekh et~al.}}{{}}}
\bibcite{parekh2006physical}{{43}{2006}{{Parekh et~al.}}{{}}}
\bibcite{petit1990palaeoclimatological}{{44}{1990}{{Petit et~al.}}{{}}}
\bibcite{prospero2002environmental}{{45}{2002}{{Prospero et~al.}}{{}}}
\bibcite{prospero2003african}{{46}{2003}{{Prospero and Lamb}}{{}}}
\bibcite{redfield1934proportions}{{47}{1934}{{Redfield}}{{}}}
\bibcite{redfield1963influence}{{48}{1963}{{Redfield}}{{}}}
\bibcite{ridgwell2007marine}{{49}{2007}{{Ridgwell et~al.}}{{}}}
\bibcite{sholkovitz2012fractional}{{50}{2012}{{Sholkovitz et~al.}}{{}}}
\bibcite{siegenthaler2005stable}{{51}{2005}{{Siegenthaler et~al.}}{{}}}
\bibcite{steffensen1997size}{{52}{1997}{{Steffensen}}{{}}}
\bibcite{sueyoshi2013set}{{53}{2013}{{Sueyoshi et~al.}}{{}}}
\bibcite{tagliabue2016well}{{54}{2016}{{Tagliabue et~al.}}{{}}}
\bibcite{tagliabue2017integral}{{55}{2017}{{Tagliabue et~al.}}{{}}}
\bibcite{takemura2009simulation}{{56}{2009}{{Takemura et~al.}}{{}}}
\bibcite{tani2003iron}{{57}{2003}{{Tani et~al.}}{{}}}
\bibcite{van2021iron}{{58}{2021}{{van~de Velde et~al.}}{{}}}
\bibcite{wells1995iron}{{59}{1995}{{Wells et~al.}}{{}}}
\bibcite{yukimoto2012new}{{60}{2012}{{Yukimoto et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'ia}{6}{section*.3}\protected@file@percent }
