\documentclass[crop,tikz]{standalone}


\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{arrows}
\begin{document}
\includegraphics[width=0.18\textwidth]{./tikz/cuadrado1}
%\hspace{-1pt}
%\includegraphics[width=0.1\textwidth]{./tikz/flecha}
%\hspace{-1pt}
%\includegraphics[width=0.16\textwidth]{./tikz/cuadrado2}
%\hspace{-1pt}
%\includegraphics[width=0.1\textwidth]{./tikz/flecha}
%\includegraphics[width=0.1\textwidth]{./tikz/puntos}
\includegraphics[width=0.1\textwidth]{./tikz/flecha}
\hspace{-1pt}
\includegraphics[width=0.18\textwidth]{./tikz/cuadrado3}
\end{document}
    