\relax 
\bibstyle{apacite}
\citation{nakabayashi2002variation}
\citation{tani2003iron}
\citation{martin1990glacial}
\citation{jickells2005global}
\citation{martinez2014iron}
\citation{falkowski1998biogeochemical}
\citation{morel2003biogeochemical}
\citation{kustka2003revised}
\citation{coale1996massive}
\citation{boyd2000mesoscale}
\citation{boyd2004decline}
\citation{boyd2007mesoscale}
\citation{ducklow2003role}
\citation{tagliabue2016well}
\citation{tagliabue2017integral}
\citation{lambert2021regional}
\citation{prospero2003african}
\citation{prospero2002environmental}
\citation{jickells2005global}
\citation{mahowald2005atmospheric}
\citation{buseck2008nanoparticles}
\citation{hand2003estimates}
\citation{gran1931conditions}
\citation{martin1990glacial}
\citation{kohfeld2005role}
\citation{jaccard2013two}
\citation{petit1990palaeoclimatological}
\citation{steffensen1997size}
\citation{lambert2008dust}
\citation{archer2000caused}
\citation{petit1990palaeoclimatological}
\citation{siegenthaler2005stable}
\citation{luthi2008high}
\citation{marcotte2020mineral}
\citation{jickells2005global}
\citation{gao2003aeolian}
\citation{journet2008mineralogy}
\citation{jickells2001atmospheric}
\citation{archer2000model}
\citation{bopp2003dust}
\citation{luo2005estimation}
\citation{sholkovitz2012fractional}
\citation{marcotte2020mineral}
\citation{wells1995iron}
\citation{byrne2000iron}
\citation{cwiertny2008characterization}
\citation{fu2010photoreductive}
\citation{baker2010atmospheric}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\citation{johnson1997controls}
\citation{flato2014evaluation}
\citation{ridgwell2007marine}
\citation{cao2009role}
\citation{ridgwell2007marine}
\citation{parekh2004modeling}
\citation{parekh2006physical}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General model description}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model nutrient limitation scheme}{4}{}\protected@file@percent }
\citation{lambert2021regional}
\citation{lambert2015dust}
\citation{albani2014improved}
\citation{takemura2009simulation}
\citation{ohgaito2018effect}
\citation{sueyoshi2013set}
\citation{yukimoto2012new}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experimental design}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simulation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exploring Dust Iron Solubility}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Iron solubility effect on atmospheric carbon dioxide }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Regional behavior}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Basin efficiency}{11}{}\protected@file@percent }
\bibdata{citas.bib}
\bibcite{albani2014improved}{\citeauthoryear {Albani\ \BOthers {.}}{Albani\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{albani2014improved}{\citeauthoryear {Albani\ \BOthers {.}}{Albani\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{archer2000model}{\citeauthoryear {Archer\ \BBA{} Johnson}{Archer\ \BBA{} Johnson}{{\APACyear {2000}}}}
\APACbibcite{archer2000model}{\citeauthoryear {Archer\ \BBA{} Johnson}{Archer\ \BBA{} Johnson}{{\APACyear {2000}}}}
\bibcite{archer2000caused}{\citeauthoryear {Archer, Winguth, Lea,{}\ \BBA{} Mahowald}{Archer\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{archer2000caused}{\citeauthoryear {Archer, Winguth, Lea,{}\ \BBA{} Mahowald}{Archer\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{baker2010atmospheric}{\citeauthoryear {Baker\ \BBA{} Croot}{Baker\ \BBA{} Croot}{{\APACyear {2010}}}}
\APACbibcite{baker2010atmospheric}{\citeauthoryear {Baker\ \BBA{} Croot}{Baker\ \BBA{} Croot}{{\APACyear {2010}}}}
\bibcite{bopp2003dust}{\citeauthoryear {Bopp, Kohfeld, Le\nobreakspace  {}Qu{\'e}r{\'e},{}\ \BBA{} Aumont}{Bopp\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{bopp2003dust}{\citeauthoryear {Bopp, Kohfeld, Le\nobreakspace  {}Qu{\'e}r{\'e},{}\ \BBA{} Aumont}{Bopp\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{boyd2007mesoscale}{\citeauthoryear {Boyd\ \BOthers {.}}{Boyd\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{boyd2007mesoscale}{\citeauthoryear {Boyd\ \BOthers {.}}{Boyd\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{boyd2004decline}{\citeauthoryear {Boyd\ \BOthers {.}}{Boyd\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{boyd2004decline}{\citeauthoryear {Boyd\ \BOthers {.}}{Boyd\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{boyd2000mesoscale}{\citeauthoryear {Boyd\ \BOthers {.}}{Boyd\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{boyd2000mesoscale}{\citeauthoryear {Boyd\ \BOthers {.}}{Boyd\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{buseck2008nanoparticles}{\citeauthoryear {Buseck\ \BBA{} Adachi}{Buseck\ \BBA{} Adachi}{{\APACyear {2008}}}}
\APACbibcite{buseck2008nanoparticles}{\citeauthoryear {Buseck\ \BBA{} Adachi}{Buseck\ \BBA{} Adachi}{{\APACyear {2008}}}}
\bibcite{byrne2000iron}{\citeauthoryear {Byrne, Luo,{}\ \BBA{} Young}{Byrne\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{byrne2000iron}{\citeauthoryear {Byrne, Luo,{}\ \BBA{} Young}{Byrne\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{cao2009role}{\citeauthoryear {Cao\ \BOthers {.}}{Cao\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{cao2009role}{\citeauthoryear {Cao\ \BOthers {.}}{Cao\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{coale1996massive}{\citeauthoryear {Coale\ \BOthers {.}}{Coale\ \BOthers {.}}{{\APACyear {1996}}}}
\APACbibcite{coale1996massive}{\citeauthoryear {Coale\ \BOthers {.}}{Coale\ \BOthers {.}}{{\APACyear {1996}}}}
\bibcite{cwiertny2008characterization}{\citeauthoryear {Cwiertny\ \BOthers {.}}{Cwiertny\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{cwiertny2008characterization}{\citeauthoryear {Cwiertny\ \BOthers {.}}{Cwiertny\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{ducklow2003role}{\citeauthoryear {Ducklow, Oliver,{}\ \BBA{} Smith}{Ducklow\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{ducklow2003role}{\citeauthoryear {Ducklow, Oliver,{}\ \BBA{} Smith}{Ducklow\ \BOthers {.}}{{\APACyear {2003}}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Open Research}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{12}{}\protected@file@percent }
\bibcite{falkowski1998biogeochemical}{\citeauthoryear {Falkowski, Barber,{}\ \BBA{} Smetacek}{Falkowski\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{falkowski1998biogeochemical}{\citeauthoryear {Falkowski, Barber,{}\ \BBA{} Smetacek}{Falkowski\ \BOthers {.}}{{\APACyear {1998}}}}
\bibcite{flato2014evaluation}{\citeauthoryear {Flato\ \BOthers {.}}{Flato\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{flato2014evaluation}{\citeauthoryear {Flato\ \BOthers {.}}{Flato\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{fu2010photoreductive}{\citeauthoryear {Fu, Cwiertny, Carmichael, Scherer,{}\ \BBA{} Grassian}{Fu\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{fu2010photoreductive}{\citeauthoryear {Fu, Cwiertny, Carmichael, Scherer,{}\ \BBA{} Grassian}{Fu\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{gao2003aeolian}{\citeauthoryear {Gao, Fan,{}\ \BBA{} Sarmiento}{Gao\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{gao2003aeolian}{\citeauthoryear {Gao, Fan,{}\ \BBA{} Sarmiento}{Gao\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{gran1931conditions}{\citeauthoryear {Gran\ \BOthers {.}}{Gran\ \BOthers {.}}{{\APACyear {1931}}}}
\APACbibcite{gran1931conditions}{\citeauthoryear {Gran\ \BOthers {.}}{Gran\ \BOthers {.}}{{\APACyear {1931}}}}
\bibcite{hand2003estimates}{\citeauthoryear {Hand, Mahowald, Chen, Siefert,{}\ \BBA{} Luo}{Hand\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{hand2003estimates}{\citeauthoryear {Hand, Mahowald, Chen, Siefert,{}\ \BBA{} Luo}{Hand\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{jaccard2013two}{\citeauthoryear {Jaccard\ \BOthers {.}}{Jaccard\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{jaccard2013two}{\citeauthoryear {Jaccard\ \BOthers {.}}{Jaccard\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{jickells2005global}{\citeauthoryear {T.\nobreakspace  {}Jickells\ \BOthers {.}}{T.\nobreakspace  {}Jickells\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{jickells2005global}{\citeauthoryear {T.\nobreakspace  {}Jickells\ \BOthers {.}}{T.\nobreakspace  {}Jickells\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{jickells2001atmospheric}{\citeauthoryear {T\BPBI  D.\nobreakspace  {}Jickells\ \BBA{} Spokes}{T\BPBI  D.\nobreakspace  {}Jickells\ \BBA{} Spokes}{{\APACyear {2001}}}}
\APACbibcite{jickells2001atmospheric}{\citeauthoryear {T\BPBI  D.\nobreakspace  {}Jickells\ \BBA{} Spokes}{T\BPBI  D.\nobreakspace  {}Jickells\ \BBA{} Spokes}{{\APACyear {2001}}}}
\bibcite{johnson1997controls}{\citeauthoryear {Johnson, Gordon,{}\ \BBA{} Coale}{Johnson\ \BOthers {.}}{{\APACyear {1997}}}}
\APACbibcite{johnson1997controls}{\citeauthoryear {Johnson, Gordon,{}\ \BBA{} Coale}{Johnson\ \BOthers {.}}{{\APACyear {1997}}}}
\bibcite{journet2008mineralogy}{\citeauthoryear {Journet, Desboeufs, Caquineau,{}\ \BBA{} Colin}{Journet\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{journet2008mineralogy}{\citeauthoryear {Journet, Desboeufs, Caquineau,{}\ \BBA{} Colin}{Journet\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{kohfeld2005role}{\citeauthoryear {Kohfeld, Qu\'er\'e, Harrison,{}\ \BBA{} Anderson}{Kohfeld\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{kohfeld2005role}{\citeauthoryear {Kohfeld, Qu\'er\'e, Harrison,{}\ \BBA{} Anderson}{Kohfeld\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{kustka2003revised}{\citeauthoryear {Kustka, Sa{\~n}udo-Wilhelmy, Carpenter, Capone,{}\ \BBA{} Raven}{Kustka\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{kustka2003revised}{\citeauthoryear {Kustka, Sa{\~n}udo-Wilhelmy, Carpenter, Capone,{}\ \BBA{} Raven}{Kustka\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{lambert2008dust}{\citeauthoryear {Lambert\ \BOthers {.}}{Lambert\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{lambert2008dust}{\citeauthoryear {Lambert\ \BOthers {.}}{Lambert\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{lambert2021regional}{\citeauthoryear {Lambert\ \BOthers {.}}{Lambert\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{lambert2021regional}{\citeauthoryear {Lambert\ \BOthers {.}}{Lambert\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{lambert2015dust}{\citeauthoryear {Lambert\ \BOthers {.}}{Lambert\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{lambert2015dust}{\citeauthoryear {Lambert\ \BOthers {.}}{Lambert\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{luo2005estimation}{\citeauthoryear {Luo\ \BOthers {.}}{Luo\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{luo2005estimation}{\citeauthoryear {Luo\ \BOthers {.}}{Luo\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{luthi2008high}{\citeauthoryear {L{\"u}thi\ \BOthers {.}}{L{\"u}thi\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{luthi2008high}{\citeauthoryear {L{\"u}thi\ \BOthers {.}}{L{\"u}thi\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{mahowald2005atmospheric}{\citeauthoryear {Mahowald\ \BOthers {.}}{Mahowald\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{mahowald2005atmospheric}{\citeauthoryear {Mahowald\ \BOthers {.}}{Mahowald\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{marcotte2020mineral}{\citeauthoryear {Marcotte, Anbar, Majestic,{}\ \BBA{} Herckes}{Marcotte\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{marcotte2020mineral}{\citeauthoryear {Marcotte, Anbar, Majestic,{}\ \BBA{} Herckes}{Marcotte\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{martin1990glacial}{\citeauthoryear {Martin}{Martin}{{\APACyear {1990}}}}
\APACbibcite{martin1990glacial}{\citeauthoryear {Martin}{Martin}{{\APACyear {1990}}}}
\bibcite{martinez2014iron}{\citeauthoryear {Mart{\'\i }nez-Garc{\'\i }a\ \BOthers {.}}{Mart{\'\i }nez-Garc{\'\i }a\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{martinez2014iron}{\citeauthoryear {Mart{\'\i }nez-Garc{\'\i }a\ \BOthers {.}}{Mart{\'\i }nez-Garc{\'\i }a\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{morel2003biogeochemical}{\citeauthoryear {Morel\ \BBA{} Price}{Morel\ \BBA{} Price}{{\APACyear {2003}}}}
\APACbibcite{morel2003biogeochemical}{\citeauthoryear {Morel\ \BBA{} Price}{Morel\ \BBA{} Price}{{\APACyear {2003}}}}
\bibcite{nakabayashi2002variation}{\citeauthoryear {Nakabayashi\ \BOthers {.}}{Nakabayashi\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{nakabayashi2002variation}{\citeauthoryear {Nakabayashi\ \BOthers {.}}{Nakabayashi\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{ohgaito2018effect}{\citeauthoryear {Ohgaito\ \BOthers {.}}{Ohgaito\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{ohgaito2018effect}{\citeauthoryear {Ohgaito\ \BOthers {.}}{Ohgaito\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{parekh2004modeling}{\citeauthoryear {Parekh, Follows,{}\ \BBA{} Boyle}{Parekh\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{parekh2004modeling}{\citeauthoryear {Parekh, Follows,{}\ \BBA{} Boyle}{Parekh\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{parekh2006physical}{\citeauthoryear {Parekh, Follows, Dutkiewicz,{}\ \BBA{} Ito}{Parekh\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{parekh2006physical}{\citeauthoryear {Parekh, Follows, Dutkiewicz,{}\ \BBA{} Ito}{Parekh\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{petit1990palaeoclimatological}{\citeauthoryear {Petit\ \BOthers {.}}{Petit\ \BOthers {.}}{{\APACyear {1990}}}}
\APACbibcite{petit1990palaeoclimatological}{\citeauthoryear {Petit\ \BOthers {.}}{Petit\ \BOthers {.}}{{\APACyear {1990}}}}
\bibcite{prospero2002environmental}{\citeauthoryear {Prospero, Ginoux, Torres, Nicholson,{}\ \BBA{} Gill}{Prospero\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{prospero2002environmental}{\citeauthoryear {Prospero, Ginoux, Torres, Nicholson,{}\ \BBA{} Gill}{Prospero\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{prospero2003african}{\citeauthoryear {Prospero\ \BBA{} Lamb}{Prospero\ \BBA{} Lamb}{{\APACyear {2003}}}}
\APACbibcite{prospero2003african}{\citeauthoryear {Prospero\ \BBA{} Lamb}{Prospero\ \BBA{} Lamb}{{\APACyear {2003}}}}
\bibcite{ridgwell2007marine}{\citeauthoryear {Ridgwell\ \BOthers {.}}{Ridgwell\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{ridgwell2007marine}{\citeauthoryear {Ridgwell\ \BOthers {.}}{Ridgwell\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{sholkovitz2012fractional}{\citeauthoryear {Sholkovitz, Sedwick, Church, Baker,{}\ \BBA{} Powell}{Sholkovitz\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{sholkovitz2012fractional}{\citeauthoryear {Sholkovitz, Sedwick, Church, Baker,{}\ \BBA{} Powell}{Sholkovitz\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{siegenthaler2005stable}{\citeauthoryear {Siegenthaler\ \BOthers {.}}{Siegenthaler\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{siegenthaler2005stable}{\citeauthoryear {Siegenthaler\ \BOthers {.}}{Siegenthaler\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{steffensen1997size}{\citeauthoryear {Steffensen}{Steffensen}{{\APACyear {1997}}}}
\APACbibcite{steffensen1997size}{\citeauthoryear {Steffensen}{Steffensen}{{\APACyear {1997}}}}
\bibcite{sueyoshi2013set}{\citeauthoryear {Sueyoshi\ \BOthers {.}}{Sueyoshi\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{sueyoshi2013set}{\citeauthoryear {Sueyoshi\ \BOthers {.}}{Sueyoshi\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{tagliabue2016well}{\citeauthoryear {Tagliabue\ \BOthers {.}}{Tagliabue\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{tagliabue2016well}{\citeauthoryear {Tagliabue\ \BOthers {.}}{Tagliabue\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{tagliabue2017integral}{\citeauthoryear {Tagliabue\ \BOthers {.}}{Tagliabue\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{tagliabue2017integral}{\citeauthoryear {Tagliabue\ \BOthers {.}}{Tagliabue\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{takemura2009simulation}{\citeauthoryear {Takemura\ \BOthers {.}}{Takemura\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{takemura2009simulation}{\citeauthoryear {Takemura\ \BOthers {.}}{Takemura\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{tani2003iron}{\citeauthoryear {Tani\ \BOthers {.}}{Tani\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{tani2003iron}{\citeauthoryear {Tani\ \BOthers {.}}{Tani\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{wells1995iron}{\citeauthoryear {Wells, Price,{}\ \BBA{} Bruland}{Wells\ \BOthers {.}}{{\APACyear {1995}}}}
\APACbibcite{wells1995iron}{\citeauthoryear {Wells, Price,{}\ \BBA{} Bruland}{Wells\ \BOthers {.}}{{\APACyear {1995}}}}
\bibcite{yukimoto2012new}{\citeauthoryear {Yukimoto\ \BOthers {.}}{Yukimoto\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{yukimoto2012new}{\citeauthoryear {Yukimoto\ \BOthers {.}}{Yukimoto\ \BOthers {.}}{{\APACyear {2012}}}}
\gdef \@abspage@last{14}
