\relax 
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General model description}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model nutrient limitation scheme}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experimental design}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simulation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exploring Dust Iron Solubility}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Iron solubility effect on atmospheric carbon dioxide }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Regional behavior}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Basin efficiency}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Open Research}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
