\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Albani%
\ \protect \BOthers {.}}{%
Albani%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
albani2014improved}
\APACinsertmetastar {%
albani2014improved}%
\begin{APACrefauthors}%
Albani, S.%
, Mahowald, N.%
, Perry, A.%
, Scanza, R.%
, Zender, C.%
, Heavens, N.%
\BDBL {}Otto-Bliesner, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Improved dust representation in the Community Atmosphere
  Model} {Improved dust representation in the community atmosphere
  model}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Advances in Modeling Earth
  Systems}{6}{3}{541--570}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Archer%
\ \BBA {} Johnson%
}{%
Archer%
\ \BBA {} Johnson%
}{%
{\protect \APACyear {2000}}%
}]{%
archer2000model}
\APACinsertmetastar {%
archer2000model}%
\begin{APACrefauthors}%
Archer, D.%
\BCBT {}\ \BBA {} Johnson, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A model of the iron cycle in the ocean} {A model of the
  iron cycle in the ocean}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Global Biogeochemical Cycles}{14}{1}{269--279}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Archer%
, Winguth%
, Lea%
\BCBL {}\ \BBA {} Mahowald%
}{%
Archer%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000}}%
}]{%
archer2000caused}
\APACinsertmetastar {%
archer2000caused}%
\begin{APACrefauthors}%
Archer, D.%
, Winguth, A.%
, Lea, D.%
\BCBL {}\ \BBA {} Mahowald, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {What caused the glacial/interglacial atmospheric pCO2
  cycles?} {What caused the glacial/interglacial atmospheric pco2
  cycles?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Reviews of Geophysics}{38}{2}{159--189}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Baker%
\ \BBA {} Croot%
}{%
Baker%
\ \BBA {} Croot%
}{%
{\protect \APACyear {2010}}%
}]{%
baker2010atmospheric}
\APACinsertmetastar {%
baker2010atmospheric}%
\begin{APACrefauthors}%
Baker, A\BPBI R.%
\BCBT {}\ \BBA {} Croot, P\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Atmospheric and marine controls on aerosol iron
  solubility in seawater} {Atmospheric and marine controls on aerosol iron
  solubility in seawater}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Marine Chemistry}{120}{1-4}{4--13}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bopp%
, Kohfeld%
, Le~Qu{\'e}r{\'e}%
\BCBL {}\ \BBA {} Aumont%
}{%
Bopp%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
bopp2003dust}
\APACinsertmetastar {%
bopp2003dust}%
\begin{APACrefauthors}%
Bopp, L.%
, Kohfeld, K\BPBI E.%
, Le~Qu{\'e}r{\'e}, C.%
\BCBL {}\ \BBA {} Aumont, O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Dust impact on marine biota and atmospheric CO2 during
  glacial periods} {Dust impact on marine biota and atmospheric co2 during
  glacial periods}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Paleoceanography}{18}{2}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Boyd%
\ \protect \BOthers {.}}{%
Boyd%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
boyd2007mesoscale}
\APACinsertmetastar {%
boyd2007mesoscale}%
\begin{APACrefauthors}%
Boyd, P\BPBI W.%
, Jickells, T.%
, Law, C.%
, Blain, S.%
, Boyle, E.%
, Buesseler, K.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Mesoscale iron enrichment experiments 1993-2005:
  synthesis and future directions} {Mesoscale iron enrichment experiments
  1993-2005: synthesis and future directions}.{\BBCQ}
\newblock
\APACjournalVolNumPages{science}{315}{5812}{612--617}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Boyd%
\ \protect \BOthers {.}}{%
Boyd%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
boyd2004decline}
\APACinsertmetastar {%
boyd2004decline}%
\begin{APACrefauthors}%
Boyd, P\BPBI W.%
, Law, C\BPBI S.%
, Wong, C.%
, Nojiri, Y.%
, Tsuda, A.%
, Levasseur, M.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The decline and fate of an iron-induced subarctic
  phytoplankton bloom} {The decline and fate of an iron-induced subarctic
  phytoplankton bloom}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{428}{6982}{549--553}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Boyd%
\ \protect \BOthers {.}}{%
Boyd%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000}}%
}]{%
boyd2000mesoscale}
\APACinsertmetastar {%
boyd2000mesoscale}%
\begin{APACrefauthors}%
Boyd, P\BPBI W.%
, Watson, A\BPBI J.%
, Law, C\BPBI S.%
, Abraham, E\BPBI R.%
, Trull, T.%
, Murdoch, R.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A mesoscale phytoplankton bloom in the polar Southern
  Ocean stimulated by iron fertilization} {A mesoscale phytoplankton bloom in
  the polar southern ocean stimulated by iron fertilization}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{407}{6805}{695--702}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Buseck%
\ \BBA {} Adachi%
}{%
Buseck%
\ \BBA {} Adachi%
}{%
{\protect \APACyear {2008}}%
}]{%
buseck2008nanoparticles}
\APACinsertmetastar {%
buseck2008nanoparticles}%
\begin{APACrefauthors}%
Buseck, P\BPBI R.%
\BCBT {}\ \BBA {} Adachi, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Nanoparticles in the atmosphere} {Nanoparticles in the
  atmosphere}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Elements}{4}{6}{389--394}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Byrne%
, Luo%
\BCBL {}\ \BBA {} Young%
}{%
Byrne%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000}}%
}]{%
byrne2000iron}
\APACinsertmetastar {%
byrne2000iron}%
\begin{APACrefauthors}%
Byrne, R.%
, Luo, Y\BHBI R.%
\BCBL {}\ \BBA {} Young, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Iron hydrolysis and solubility revisited: observations
  and comments on iron hydrolysis characterizations} {Iron hydrolysis and
  solubility revisited: observations and comments on iron hydrolysis
  characterizations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Marine Chemistry}{70}{1-3}{23--35}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cao%
\ \protect \BOthers {.}}{%
Cao%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
cao2009role}
\APACinsertmetastar {%
cao2009role}%
\begin{APACrefauthors}%
Cao, L.%
, Eby, M.%
, Ridgwell, A.%
, Caldeira, K.%
, Archer, D.%
, Ishida, A.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The role of ocean transport in the uptake of
  anthropogenic CO 2} {The role of ocean transport in the uptake of
  anthropogenic co 2}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Biogeosciences}{6}{3}{375--390}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Coale%
\ \protect \BOthers {.}}{%
Coale%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1996}}%
}]{%
coale1996massive}
\APACinsertmetastar {%
coale1996massive}%
\begin{APACrefauthors}%
Coale, K\BPBI H.%
, Johnson, K\BPBI S.%
, Fitzwater, S\BPBI E.%
, Gordon, R\BPBI M.%
, Tanner, S.%
, Chavez, F\BPBI P.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A massive phytoplankton bloom induced by an
  ecosystem-scale iron fertilization experiment in the equatorial Pacific
  Ocean} {A massive phytoplankton bloom induced by an ecosystem-scale iron
  fertilization experiment in the equatorial pacific ocean}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{383}{6600}{495--501}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cwiertny%
\ \protect \BOthers {.}}{%
Cwiertny%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
cwiertny2008characterization}
\APACinsertmetastar {%
cwiertny2008characterization}%
\begin{APACrefauthors}%
Cwiertny, D\BPBI M.%
, Baltrusaitis, J.%
, Hunter, G\BPBI J.%
, Laskin, A.%
, Scherer, M\BPBI M.%
\BCBL {}\ \BBA {} Grassian, V\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Characterization and acid-mobilization study of
  iron-containing mineral dust source materials} {Characterization and
  acid-mobilization study of iron-containing mineral dust source
  materials}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research:
  Atmospheres}{113}{D5}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ducklow%
, Oliver%
\BCBL {}\ \BBA {} Smith%
}{%
Ducklow%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
ducklow2003role}
\APACinsertmetastar {%
ducklow2003role}%
\begin{APACrefauthors}%
Ducklow, H\BPBI W.%
, Oliver, J\BPBI L.%
\BCBL {}\ \BBA {} Smith, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The role of iron as a limiting nutrient for marine
  plankton processes} {The role of iron as a limiting nutrient for marine
  plankton processes}.{\BBCQ}
\newblock
\APACjournalVolNumPages{SCOPE-SCIENTIFIC COMMITTEE ON PROBLEMS OF THE
  ENVIRONMENT INTERNATIONAL COUNCIL OF SCIENTIFIC UNIONS}{61}{}{295--310}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Falkowski%
, Barber%
\BCBL {}\ \BBA {} Smetacek%
}{%
Falkowski%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1998}}%
}]{%
falkowski1998biogeochemical}
\APACinsertmetastar {%
falkowski1998biogeochemical}%
\begin{APACrefauthors}%
Falkowski, P\BPBI G.%
, Barber, R\BPBI T.%
\BCBL {}\ \BBA {} Smetacek, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Biogeochemical controls and feedbacks on ocean primary
  production} {Biogeochemical controls and feedbacks on ocean primary
  production}.{\BBCQ}
\newblock
\APACjournalVolNumPages{science}{281}{5374}{200--206}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Flato%
\ \protect \BOthers {.}}{%
Flato%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
flato2014evaluation}
\APACinsertmetastar {%
flato2014evaluation}%
\begin{APACrefauthors}%
Flato, G.%
, Marotzke, J.%
, Abiodun, B.%
, Braconnot, P.%
, Chou, S\BPBI C.%
, Collins, W.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Evaluation of climate models} {Evaluation of climate
  models}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Climate change 2013: the physical science basis.
  Contribution of Working Group I to the Fifth Assessment Report of the
  Intergovernmental Panel on Climate Change} {Climate change 2013: the physical
  science basis. contribution of working group i to the fifth assessment report
  of the intergovernmental panel on climate change}\ (\BPGS\ 741--866).
\newblock
\APACaddressPublisher{}{Cambridge University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fu%
, Cwiertny%
, Carmichael%
, Scherer%
\BCBL {}\ \BBA {} Grassian%
}{%
Fu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
fu2010photoreductive}
\APACinsertmetastar {%
fu2010photoreductive}%
\begin{APACrefauthors}%
Fu, H.%
, Cwiertny, D\BPBI M.%
, Carmichael, G\BPBI R.%
, Scherer, M\BPBI M.%
\BCBL {}\ \BBA {} Grassian, V\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Photoreductive dissolution of Fe-containing mineral dust
  particles in acidic media} {Photoreductive dissolution of fe-containing
  mineral dust particles in acidic media}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research:
  Atmospheres}{115}{D11}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gao%
, Fan%
\BCBL {}\ \BBA {} Sarmiento%
}{%
Gao%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
gao2003aeolian}
\APACinsertmetastar {%
gao2003aeolian}%
\begin{APACrefauthors}%
Gao, Y.%
, Fan, S\BHBI M.%
\BCBL {}\ \BBA {} Sarmiento, J\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Aeolian iron input to the ocean through precipitation
  scavenging: A modeling perspective and its implication for natural iron
  fertilization in the ocean} {Aeolian iron input to the ocean through
  precipitation scavenging: A modeling perspective and its implication for
  natural iron fertilization in the ocean}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research:
  Atmospheres}{108}{D7}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gran%
\ \protect \BOthers {.}}{%
Gran%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1931}}%
}]{%
gran1931conditions}
\APACinsertmetastar {%
gran1931conditions}%
\begin{APACrefauthors}%
Gran, H\BPBI H.%
\BCBT {}\ \BOthersPeriod {.}
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1931}{}{}.
\newblock
{\BBOQ}\APACrefatitle {On the conditions for the production of plankton in the
  sea.} {On the conditions for the production of plankton in the sea.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Conseil Perm. Internat. pour I'Explor. de la Mer. Rapp.
  et Proces-Verb.}{75}{}{37--46}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hand%
, Mahowald%
, Chen%
, Siefert%
\BCBL {}\ \BBA {} Luo%
}{%
Hand%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
hand2003estimates}
\APACinsertmetastar {%
hand2003estimates}%
\begin{APACrefauthors}%
Hand, J.%
, Mahowald, N.%
, Chen, Y.%
, Siefert, R.%
\BCBL {}\ \BBA {} Luo, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Estimates of soluble iron from observations and a global
  mineral aerosol model} {Estimates of soluble iron from observations and a
  global mineral aerosol model}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {AGU Fall Meeting Abstracts} {Agu fall meeting
  abstracts}\ (\BVOL\ 2003, \BPGS\ B21F--0769).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jaccard%
\ \protect \BOthers {.}}{%
Jaccard%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
jaccard2013two}
\APACinsertmetastar {%
jaccard2013two}%
\begin{APACrefauthors}%
Jaccard, S\BPBI L.%
, Hayes, C\BPBI T.%
, Martinez-Garcia, A.%
, Hodell, D\BPBI A.%
, Anderson, R\BPBI F.%
, Sigman, D\BPBI M.%
\BCBL {}\ \BBA {} Haug, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Two modes of change in Southern Ocean productivity over
  the past million years} {Two modes of change in southern ocean productivity
  over the past million years}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{339}{6126}{1419--1423}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
T.~Jickells%
\ \protect \BOthers {.}}{%
T.~Jickells%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
jickells2005global}
\APACinsertmetastar {%
jickells2005global}%
\begin{APACrefauthors}%
Jickells, T.%
, An, Z.%
, Andersen, K\BPBI K.%
, Baker, A.%
, Bergametti, G.%
, Brooks, N.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Global iron connections between desert dust, ocean
  biogeochemistry, and climate} {Global iron connections between desert dust,
  ocean biogeochemistry, and climate}.{\BBCQ}
\newblock
\APACjournalVolNumPages{science}{308}{5718}{67--71}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
T\BPBI D.~Jickells%
\ \BBA {} Spokes%
}{%
T\BPBI D.~Jickells%
\ \BBA {} Spokes%
}{%
{\protect \APACyear {2001}}%
}]{%
jickells2001atmospheric}
\APACinsertmetastar {%
jickells2001atmospheric}%
\begin{APACrefauthors}%
Jickells, T\BPBI D.%
\BCBT {}\ \BBA {} Spokes, L\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Atmospheric iron inputs to the oceans} {Atmospheric iron
  inputs to the oceans}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Johnson%
, Gordon%
\BCBL {}\ \BBA {} Coale%
}{%
Johnson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1997}}%
}]{%
johnson1997controls}
\APACinsertmetastar {%
johnson1997controls}%
\begin{APACrefauthors}%
Johnson, K\BPBI S.%
, Gordon, R\BPBI M.%
\BCBL {}\ \BBA {} Coale, K\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {What controls dissolved iron concentrations in the world
  ocean?} {What controls dissolved iron concentrations in the world
  ocean?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Marine chemistry}{57}{3-4}{137--161}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Journet%
, Desboeufs%
, Caquineau%
\BCBL {}\ \BBA {} Colin%
}{%
Journet%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
journet2008mineralogy}
\APACinsertmetastar {%
journet2008mineralogy}%
\begin{APACrefauthors}%
Journet, E.%
, Desboeufs, K\BPBI V.%
, Caquineau, S.%
\BCBL {}\ \BBA {} Colin, J\BHBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Mineralogy as a critical factor of dust iron solubility}
  {Mineralogy as a critical factor of dust iron solubility}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Research Letters}{35}{7}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kohfeld%
, Qu\'er\'e%
, Harrison%
\BCBL {}\ \BBA {} Anderson%
}{%
Kohfeld%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
kohfeld2005role}
\APACinsertmetastar {%
kohfeld2005role}%
\begin{APACrefauthors}%
Kohfeld, K\BPBI E.%
, Qu\'er\'e, C\BPBI L.%
, Harrison, S\BPBI P.%
\BCBL {}\ \BBA {} Anderson, R\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Role of marine biology in glacial-interglacial CO2
  cycles} {Role of marine biology in glacial-interglacial co2 cycles}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{308}{5718}{74--78}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kustka%
, Sa{\~n}udo-Wilhelmy%
, Carpenter%
, Capone%
\BCBL {}\ \BBA {} Raven%
}{%
Kustka%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
kustka2003revised}
\APACinsertmetastar {%
kustka2003revised}%
\begin{APACrefauthors}%
Kustka, A.%
, Sa{\~n}udo-Wilhelmy, S.%
, Carpenter, E\BPBI J.%
, Capone, D\BPBI G.%
\BCBL {}\ \BBA {} Raven, J\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A revised estimate of the iron use efficiency of
  nitrogen fixation, with special reference to the marine cyanobacterium
  Trichodesmium spp.(Cyanophyta) 1} {A revised estimate of the iron use
  efficiency of nitrogen fixation, with special reference to the marine
  cyanobacterium trichodesmium spp.(cyanophyta) 1}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Phycology}{39}{1}{12--25}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lambert%
\ \protect \BOthers {.}}{%
Lambert%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
lambert2008dust}
\APACinsertmetastar {%
lambert2008dust}%
\begin{APACrefauthors}%
Lambert, F.%
, Delmonte, B.%
, Petit, J\BHBI R.%
, Bigler, M.%
, Kaufmann, P\BPBI R.%
, Hutterli, M\BPBI A.%
\BDBL {}Maggi, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Dust-climate couplings over the past 800,000 years from
  the EPICA Dome C ice core} {Dust-climate couplings over the past 800,000
  years from the epica dome c ice core}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{452}{7187}{616--619}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lambert%
\ \protect \BOthers {.}}{%
Lambert%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
lambert2021regional}
\APACinsertmetastar {%
lambert2021regional}%
\begin{APACrefauthors}%
Lambert, F.%
, Opazo, N.%
, Ridgwell, A.%
, Winckler, G.%
, Lamy, F.%
, Shaffer, G.%
\BDBL {}Abe-Ouchi, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Regional patterns and temporal evolution of ocean iron
  fertilization and CO2 drawdown during the last glacial termination} {Regional
  patterns and temporal evolution of ocean iron fertilization and co2 drawdown
  during the last glacial termination}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Earth and Planetary Science Letters}{554}{}{116675}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lambert%
\ \protect \BOthers {.}}{%
Lambert%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
lambert2015dust}
\APACinsertmetastar {%
lambert2015dust}%
\begin{APACrefauthors}%
Lambert, F.%
, Tagliabue, A.%
, Shaffer, G.%
, Lamy, F.%
, Winckler, G.%
, Farias, L.%
\BDBL {}De~Pol-Holz, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Dust fluxes and iron fertilization in Holocene and Last
  Glacial Maximum climates} {Dust fluxes and iron fertilization in holocene and
  last glacial maximum climates}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Research Letters}{42}{14}{6014--6023}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Luo%
\ \protect \BOthers {.}}{%
Luo%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
luo2005estimation}
\APACinsertmetastar {%
luo2005estimation}%
\begin{APACrefauthors}%
Luo, C.%
, Mahowald, N.%
, Meskhidze, N.%
, Chen, Y.%
, Siefert, R.%
, Baker, A.%
\BCBL {}\ \BBA {} Johansen, A\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Estimation of iron solubility from observations and a
  global aerosol model} {Estimation of iron solubility from observations and a
  global aerosol model}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research:
  Atmospheres}{110}{D23}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
L{\"u}thi%
\ \protect \BOthers {.}}{%
L{\"u}thi%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
luthi2008high}
\APACinsertmetastar {%
luthi2008high}%
\begin{APACrefauthors}%
L{\"u}thi, D.%
, Le~Floch, M.%
, Bereiter, B.%
, Blunier, T.%
, Barnola, J\BHBI M.%
, Siegenthaler, U.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {High-resolution carbon dioxide concentration record
  650,000--800,000 years before present} {High-resolution carbon dioxide
  concentration record 650,000--800,000 years before present}.{\BBCQ}
\newblock
\APACjournalVolNumPages{nature}{453}{7193}{379--382}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mahowald%
\ \protect \BOthers {.}}{%
Mahowald%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
mahowald2005atmospheric}
\APACinsertmetastar {%
mahowald2005atmospheric}%
\begin{APACrefauthors}%
Mahowald, N\BPBI M.%
, Baker, A\BPBI R.%
, Bergametti, G.%
, Brooks, N.%
, Duce, R\BPBI A.%
, Jickells, T\BPBI D.%
\BDBL {}Tegen, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Atmospheric global dust cycle and iron inputs to the
  ocean} {Atmospheric global dust cycle and iron inputs to the ocean}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Global biogeochemical cycles}{19}{4}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Marcotte%
, Anbar%
, Majestic%
\BCBL {}\ \BBA {} Herckes%
}{%
Marcotte%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
marcotte2020mineral}
\APACinsertmetastar {%
marcotte2020mineral}%
\begin{APACrefauthors}%
Marcotte, A\BPBI R.%
, Anbar, A\BPBI D.%
, Majestic, B\BPBI J.%
\BCBL {}\ \BBA {} Herckes, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Mineral dust and iron solubility: Effects of
  composition, particle size, and surface area} {Mineral dust and iron
  solubility: Effects of composition, particle size, and surface area}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Atmosphere}{11}{5}{533}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Martin%
}{%
Martin%
}{%
{\protect \APACyear {1990}}%
}]{%
martin1990glacial}
\APACinsertmetastar {%
martin1990glacial}%
\begin{APACrefauthors}%
Martin, J\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1990}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Glacial-interglacial CO2 change: The iron hypothesis}
  {Glacial-interglacial co2 change: The iron hypothesis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Paleoceanography}{5}{1}{1--13}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mart{\'\i}nez-Garc{\'\i}a%
\ \protect \BOthers {.}}{%
Mart{\'\i}nez-Garc{\'\i}a%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
martinez2014iron}
\APACinsertmetastar {%
martinez2014iron}%
\begin{APACrefauthors}%
Mart{\'\i}nez-Garc{\'\i}a, A.%
, Sigman, D\BPBI M.%
, Ren, H.%
, Anderson, R\BPBI F.%
, Straub, M.%
, Hodell, D\BPBI A.%
\BDBL {}Haug, G\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Iron fertilization of the Subantarctic Ocean during the
  last ice age} {Iron fertilization of the subantarctic ocean during the last
  ice age}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{343}{6177}{1347--1350}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Morel%
\ \BBA {} Price%
}{%
Morel%
\ \BBA {} Price%
}{%
{\protect \APACyear {2003}}%
}]{%
morel2003biogeochemical}
\APACinsertmetastar {%
morel2003biogeochemical}%
\begin{APACrefauthors}%
Morel, F\BPBI M.%
\BCBT {}\ \BBA {} Price, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The biogeochemical cycles of trace metals in the oceans}
  {The biogeochemical cycles of trace metals in the oceans}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{300}{5621}{944--947}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nakabayashi%
\ \protect \BOthers {.}}{%
Nakabayashi%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
nakabayashi2002variation}
\APACinsertmetastar {%
nakabayashi2002variation}%
\begin{APACrefauthors}%
Nakabayashi, S.%
, Kuma, K.%
, Sasaoka, K.%
, Saitoh, S.%
, Mochizuki, M.%
, Shiga, N.%
\BCBL {}\ \BBA {} Kusakabe, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Variation in iron (III) solubility and iron
  concentration in the northwestern North Pacific Ocean} {Variation in iron
  (iii) solubility and iron concentration in the northwestern north pacific
  ocean}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Limnology and oceanography}{47}{3}{885--892}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ohgaito%
\ \protect \BOthers {.}}{%
Ohgaito%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
ohgaito2018effect}
\APACinsertmetastar {%
ohgaito2018effect}%
\begin{APACrefauthors}%
Ohgaito, R.%
, Abe-Ouchi, A.%
, O'ishi, R.%
, Takemura, T.%
, Ito, A.%
, Hajima, T.%
\BDBL {}Kawamiya, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Effect of high dust amount on surface temperature during
  the Last Glacial Maximum: a modelling study using MIROC-ESM} {Effect of high
  dust amount on surface temperature during the last glacial maximum: a
  modelling study using miroc-esm}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Climate of the Past}{14}{11}{1565--1581}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Parekh%
, Follows%
\BCBL {}\ \BBA {} Boyle%
}{%
Parekh%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
parekh2004modeling}
\APACinsertmetastar {%
parekh2004modeling}%
\begin{APACrefauthors}%
Parekh, P.%
, Follows, M\BPBI J.%
\BCBL {}\ \BBA {} Boyle, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Modeling the global ocean iron cycle} {Modeling the
  global ocean iron cycle}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Global biogeochemical cycles}{18}{1}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Parekh%
, Follows%
, Dutkiewicz%
\BCBL {}\ \BBA {} Ito%
}{%
Parekh%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
parekh2006physical}
\APACinsertmetastar {%
parekh2006physical}%
\begin{APACrefauthors}%
Parekh, P.%
, Follows, M\BPBI J.%
, Dutkiewicz, S.%
\BCBL {}\ \BBA {} Ito, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Physical and biological regulation of the soft tissue
  carbon pump} {Physical and biological regulation of the soft tissue carbon
  pump}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Paleoceanography}{21}{3}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Petit%
\ \protect \BOthers {.}}{%
Petit%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1990}}%
}]{%
petit1990palaeoclimatological}
\APACinsertmetastar {%
petit1990palaeoclimatological}%
\begin{APACrefauthors}%
Petit, J\BHBI R.%
, Mourner, L.%
, Jouzel, J.%
, Korotkevich, Y\BPBI S.%
, Kotlyakov, V.%
\BCBL {}\ \BBA {} Lorius, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1990}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Palaeoclimatological and chronological implications of
  the Vostok core dust record} {Palaeoclimatological and chronological
  implications of the vostok core dust record}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{343}{6253}{56--58}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Prospero%
, Ginoux%
, Torres%
, Nicholson%
\BCBL {}\ \BBA {} Gill%
}{%
Prospero%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
prospero2002environmental}
\APACinsertmetastar {%
prospero2002environmental}%
\begin{APACrefauthors}%
Prospero, J\BPBI M.%
, Ginoux, P.%
, Torres, O.%
, Nicholson, S\BPBI E.%
\BCBL {}\ \BBA {} Gill, T\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Environmental characterization of global sources of
  atmospheric soil dust identified with the Nimbus 7 Total Ozone Mapping
  Spectrometer (TOMS) absorbing aerosol product} {Environmental
  characterization of global sources of atmospheric soil dust identified with
  the nimbus 7 total ozone mapping spectrometer (toms) absorbing aerosol
  product}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Reviews of geophysics}{40}{1}{2--1}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Prospero%
\ \BBA {} Lamb%
}{%
Prospero%
\ \BBA {} Lamb%
}{%
{\protect \APACyear {2003}}%
}]{%
prospero2003african}
\APACinsertmetastar {%
prospero2003african}%
\begin{APACrefauthors}%
Prospero, J\BPBI M.%
\BCBT {}\ \BBA {} Lamb, P\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {African droughts and dust transport to the Caribbean:
  Climate change implications} {African droughts and dust transport to the
  caribbean: Climate change implications}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{302}{5647}{1024--1027}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ridgwell%
\ \protect \BOthers {.}}{%
Ridgwell%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
ridgwell2007marine}
\APACinsertmetastar {%
ridgwell2007marine}%
\begin{APACrefauthors}%
Ridgwell, A.%
, Hargreaves, J.%
, Edwards, N\BPBI R.%
, Annan, J.%
, Lenton, T\BPBI M.%
, Marsh, R.%
\BDBL {}Watson, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Marine geochemical data assimilation in an efficient
  Earth System Model of global biogeochemical cycling} {Marine geochemical data
  assimilation in an efficient earth system model of global biogeochemical
  cycling}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Biogeosciences}{4}{1}{87--104}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sholkovitz%
, Sedwick%
, Church%
, Baker%
\BCBL {}\ \BBA {} Powell%
}{%
Sholkovitz%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
sholkovitz2012fractional}
\APACinsertmetastar {%
sholkovitz2012fractional}%
\begin{APACrefauthors}%
Sholkovitz, E\BPBI R.%
, Sedwick, P\BPBI N.%
, Church, T\BPBI M.%
, Baker, A\BPBI R.%
\BCBL {}\ \BBA {} Powell, C\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Fractional solubility of aerosol iron: Synthesis of a
  global-scale data set} {Fractional solubility of aerosol iron: Synthesis of a
  global-scale data set}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geochimica et cosmochimica acta}{89}{}{173--189}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Siegenthaler%
\ \protect \BOthers {.}}{%
Siegenthaler%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
siegenthaler2005stable}
\APACinsertmetastar {%
siegenthaler2005stable}%
\begin{APACrefauthors}%
Siegenthaler, U.%
, Stocker, T\BPBI F.%
, Monnin, E.%
, Luthi, D.%
, Schwander, J.%
, Stauffer, B.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Stable carbon cycle climate relationship during the Late
  Pleistocene} {Stable carbon cycle climate relationship during the late
  pleistocene}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{310}{5752}{1313--1317}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Steffensen%
}{%
Steffensen%
}{%
{\protect \APACyear {1997}}%
}]{%
steffensen1997size}
\APACinsertmetastar {%
steffensen1997size}%
\begin{APACrefauthors}%
Steffensen, J\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The size distribution of microparticles from selected
  segments of the Greenland Ice Core Project ice core representing different
  climatic periods} {The size distribution of microparticles from selected
  segments of the greenland ice core project ice core representing different
  climatic periods}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research:
  Oceans}{102}{C12}{26755--26763}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sueyoshi%
\ \protect \BOthers {.}}{%
Sueyoshi%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
sueyoshi2013set}
\APACinsertmetastar {%
sueyoshi2013set}%
\begin{APACrefauthors}%
Sueyoshi, T.%
, Ohgaito, R.%
, Yamamoto, A.%
, Chikamoto, M.%
, Hajima, T.%
, Okajima, H.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Set-up of the PMIP3 paleoclimate experiments conducted
  using an Earth system model, MIROC-ESM} {Set-up of the pmip3 paleoclimate
  experiments conducted using an earth system model, miroc-esm}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geoscientific Model Development}{6}{3}{819--836}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tagliabue%
\ \protect \BOthers {.}}{%
Tagliabue%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
tagliabue2016well}
\APACinsertmetastar {%
tagliabue2016well}%
\begin{APACrefauthors}%
Tagliabue, A.%
, Aumont, O.%
, DeAth, R.%
, Dunne, J\BPBI P.%
, Dutkiewicz, S.%
, Galbraith, E.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {How well do global ocean biogeochemistry models simulate
  dissolved iron distributions?} {How well do global ocean biogeochemistry
  models simulate dissolved iron distributions?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Global Biogeochemical Cycles}{30}{2}{149--174}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tagliabue%
\ \protect \BOthers {.}}{%
Tagliabue%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
tagliabue2017integral}
\APACinsertmetastar {%
tagliabue2017integral}%
\begin{APACrefauthors}%
Tagliabue, A.%
, Bowie, A\BPBI R.%
, Boyd, P\BPBI W.%
, Buck, K\BPBI N.%
, Johnson, K\BPBI S.%
\BCBL {}\ \BBA {} Saito, M\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The integral role of iron in ocean biogeochemistry} {The
  integral role of iron in ocean biogeochemistry}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{543}{7643}{51--59}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Takemura%
\ \protect \BOthers {.}}{%
Takemura%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
takemura2009simulation}
\APACinsertmetastar {%
takemura2009simulation}%
\begin{APACrefauthors}%
Takemura, T.%
, Egashira, M.%
, Matsuzawa, K.%
, Ichijo, H.%
, O'ishi, R.%
\BCBL {}\ \BBA {} Abe-Ouchi, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A simulation of the global distribution and radiative
  forcing of soil dust aerosols at the Last Glacial Maximum} {A simulation of
  the global distribution and radiative forcing of soil dust aerosols at the
  last glacial maximum}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Atmospheric Chemistry and Physics}{9}{9}{3061--3073}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tani%
\ \protect \BOthers {.}}{%
Tani%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
tani2003iron}
\APACinsertmetastar {%
tani2003iron}%
\begin{APACrefauthors}%
Tani, H.%
, Nishioka, J.%
, Kuma, K.%
, Takata, H.%
, Yamashita, Y.%
, Tanoue, E.%
\BCBL {}\ \BBA {} Midorikawa, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Iron (III) hydroxide solubility and humic-type
  fluorescent organic matter in the deep water column of the Okhotsk Sea and
  the northwestern North Pacific Ocean} {Iron (iii) hydroxide solubility and
  humic-type fluorescent organic matter in the deep water column of the okhotsk
  sea and the northwestern north pacific ocean}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Deep Sea Research Part I: Oceanographic Research
  Papers}{50}{9}{1063--1078}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wells%
, Price%
\BCBL {}\ \BBA {} Bruland%
}{%
Wells%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1995}}%
}]{%
wells1995iron}
\APACinsertmetastar {%
wells1995iron}%
\begin{APACrefauthors}%
Wells, M\BPBI L.%
, Price, N\BPBI M.%
\BCBL {}\ \BBA {} Bruland, K\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Iron chemistry in seawater and its relationship to
  phytoplankton: a workshop report} {Iron chemistry in seawater and its
  relationship to phytoplankton: a workshop report}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Marine Chemistry}{48}{2}{157--182}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yukimoto%
\ \protect \BOthers {.}}{%
Yukimoto%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
yukimoto2012new}
\APACinsertmetastar {%
yukimoto2012new}%
\begin{APACrefauthors}%
Yukimoto, S.%
, Adachi, Y.%
, Hosaka, M.%
, Sakami, T.%
, Yoshimura, H.%
, Hirabara, M.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A new global climate model of the Meteorological
  Research Institute: MRI-CGCM3—Model description and basic performance—}
  {A new global climate model of the meteorological research institute:
  Mri-cgcm3—model description and basic performance—}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the Meteorological Society of Japan. Ser.
  II}{90}{}{23--64}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
