This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: journaltemplate.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: citas.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--No journal in jickells2001atmospheric
You've used 55 entries,
            6951 wiz_defined-function locations,
            1608 strings with 24389 characters,
and the built_in function-call counts, 131964 in all, are:
= -- 15650
> -- 1295
< -- 6874
+ -- 7766
- -- 136
* -- 9004
:= -- 24627
add.period$ -- 203
call.type$ -- 55
change.case$ -- 937
chr.to.int$ -- 0
cite$ -- 111
duplicate$ -- 4265
empty$ -- 4656
format.name$ -- 2532
if$ -- 23728
int.to.chr$ -- 0
int.to.str$ -- 165
missing$ -- 0
newline$ -- 1502
num.names$ -- 440
pop$ -- 1752
preamble$ -- 1
purify$ -- 220
quote$ -- 0
skip$ -- 7767
stack$ -- 0
substring$ -- 8398
swap$ -- 2342
text.length$ -- 141
text.prefix$ -- 0
top$ -- 1
type$ -- 4528
warning$ -- 2
while$ -- 842
width$ -- 0
write$ -- 2024
(There were 2 warnings)
