%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Introducción
@article{schoffman2016iron,
  title={Iron--nutrient interactions within phytoplankton},
  author={Schoffman, Hanan and Lis, Hagar and Shaked, Yeala and Keren, Nir},
  journal={Frontiers in plant science},
  volume={7},
  pages={1223},
  year={2016},
  publisher={Frontiers}
}

@article{conway2015constraints,
  title={Constraints on soluble aerosol iron flux to the Southern Ocean at the Last Glacial Maximum},
  author={Conway, Tim M and Wolff, Eric W and R{\"o}thlisberger, Regine and Mulvaney, Robert and Elderfield, HE},
  journal={Nature communications},
  volume={6},
  number={1},
  pages={1--9},
  year={2015},
  publisher={Nature Publishing Group}
}

@article{ward2018ecogenie,
  title={EcoGEnIE 1.0: plankton ecology in the cGEnIE Earth system model},
  author={Ward, Ben A and Wilson, Jamie D and Death, Ros M and Monteiro, Fanny M and Yool, Andrew and Ridgwell, Andy},
  journal={Geoscientific Model Development},
  volume={11},
  number={10},
  pages={4241--4267},
  year={2018}
}

%%%%%%%%%%%%%%%%%%%%%%

@article{anderson2002southern,
  title={The Southern Ocean's biological pump during the last glacial maximum},
  author={Anderson, Robert F and Chase, Zanna and Fleisher, Martin Q and Sachs, Julian},
  journal={Deep Sea Research Part II: Topical Studies in Oceanography},
  volume={49},
  number={9-10},
  pages={1909--1938},
  year={2002},
  publisher={Elsevier}
}

@article{kohfeld2005role,
  title={Role of marine biology in glacial-interglacial CO2 cycles},
  author={Kohfeld, Karen E and Le Qu{\'e}r{\'e}, Corinne and Harrison, Sandy P and Anderson, Robert F},
  journal={Science},
  volume={308},
  number={5718},
  pages={74--78},
  year={2005},
  publisher={American Association for the Advancement of Science}
}

@article{falkowski1998biogeochemical,
  title={Biogeochemical controls and feedbacks on ocean primary production},
  author={Falkowski, Paul G and Barber, Richard T and Smetacek, Victor},
  journal={Science},
  volume={281},
  number={5374},
  pages={200--206},
  year={1998},
  publisher={American Association for the Advancement of Science}
}

@article{harrison2000role,
  title={Role of increased marine silica input on paleo-pCO2 levels},
  author={Harrison, Kevin G},
  journal={Paleoceanography},
  volume={15},
  number={3},
  pages={292--298},
  year={2000},
  publisher={Wiley Online Library}
}

@article{keeling1995interannual,
  title={Interannual extremes in the rate of rise of atmospheric carbon dioxide since 1980},
  author={Keeling, Charles D and Whorf, Timothy P and Wahlen, Martin and Van der Plichtt, J},
  journal={Nature},
  volume={375},
  number={6533},
  pages={666--670},
  year={1995},
  publisher={Nature Publishing Group}
}

@article{ahn2012abrupt,
  title={Abrupt change in atmospheric CO2 during the last ice age},
  author={Ahn, Jinho and Brook, Edward J and Schmittner, Andreas and Kreutz, Karl},
  journal={Geophysical research letters},
  volume={39},
  number={18},
  year={2012},
  publisher={Wiley Online Library}
}

@article{luthi2008high,
  title={High-resolution carbon dioxide concentration record 650,000--800,000 years before present},
  author={L{\"u}thi, Dieter and Le Floch, Martine and Bereiter, Bernhard and Blunier, Thomas and Barnola, Jean-Marc and Siegenthaler, Urs and Raynaud, Dominique and Jouzel, Jean and Fischer, Hubertus and Kawamura, Kenji and others},
  journal={Nature},
  volume={453},
  number={7193},
  pages={379--382},
  year={2008},
  publisher={Nature Publishing Group}
}

@article{ferrari2014antarctic,
  title={Antarctic sea ice control on ocean circulation in present and glacial climates},
  author={Ferrari, Raffaele and Jansen, Malte F and Adkins, Jess F and Burke, Andrea and Stewart, Andrew L and Thompson, Andrew F},
  journal={Proceedings of the National Academy of Sciences},
  volume={111},
  number={24},
  pages={8753--8758},
  year={2014},
  publisher={National Acad Sciences}
}

@article{bereiter2015revision,
  title={Revision of the EPICA Dome C CO2 record from 800 to 600 kyr before present},
  author={Bereiter, Bernhard and Eggleston, Sarah and Schmitt, Jochen and Nehrbass-Ahles, Christoph and Stocker, Thomas F and Fischer, Hubertus and Kipfstuhl, Sepp and Chappellaz, Jerome},
  journal={Geophysical Research Letters},
  volume={42},
  number={2},
  pages={542--549},
  year={2015},
  publisher={Wiley Online Library}
}

@article{broecker1980modeling,
  title={Modeling the carbon system},
  author={Broecker, Wallace S and Peng, Tsung-Hung and Engh, Richard},
  journal={Radiocarbon},
  volume={22},
  number={3},
  pages={565--598},
  year={1980},
  publisher={Cambridge University Press}
}

@article{gran1931conditions,
  title={On the conditions for the production of plankton in the sea.},
  author={Gran, Haakon Hasberg and others},
  journal={Conseil Perm. Internat. pour I'Explor. de la Mer. Rapp. et Proces-Verb.},
  volume={75},
  pages={37--46},
  year={1931}
}

@article{martin1990glacial,
  title={Glacial-interglacial CO2 change: The iron hypothesis},
  author={Martin, John H},
  journal={Paleoceanography},
  volume={5},
  number={1},
  pages={1--13},
  year={1990},
  publisher={Wiley Online Library}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{ducklow2003role,
  title={The role of iron as a limiting nutrient for marine plankton processes},
  author={Ducklow, Hugh W and Oliver, Jacques L and Smith, WO},
  journal={SCOPE-SCIENTIFIC COMMITTEE ON PROBLEMS OF THE ENVIRONMENT INTERNATIONAL COUNCIL OF SCIENTIFIC UNIONS},
  volume={61},
  pages={295--310},
  year={2003}
}

@article{duce1991atmospheric,
  title={Atmospheric transport of iron and its deposition in the ocean},
  author={Duce, Robert A and Tindale, Neil W},
  journal={Limnology and oceanography},
  volume={36},
  number={8},
  pages={1715--1726},
  year={1991},
  publisher={Wiley Online Library}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{hunter2007iron,
  title={Iron-binding ligands and their role in the ocean biogeochemistry of iron},
  author={Hunter, Keith A and Boyd, Philip W},
  journal={Environmental Chemistry},
  volume={4},
  number={4},
  pages={221--232},
  year={2007},
  publisher={CSIRO}
}

@article{archer2000model,
  title={A model of the iron cycle in the ocean},
  author={Archer, DE and Johnson, K},
  journal={Global Biogeochemical Cycles},
  volume={14},
  number={1},
  pages={269--279},
  year={2000},
  publisher={Wiley Online Library}
}

@article{wilhelm1994iron,
  title={Iron-limited growth of cyanobacteria: multiple siderophore production is a common response},
  author={Wilhelm, Steven W and Trick, Charles G},
  journal={Limnology and Oceanography},
  volume={39},
  number={8},
  pages={1979--1984},
  year={1994},
  publisher={Wiley Online Library}
}

%%%%%%%%%%%%%%%%%
@article{wilhelm1996growth,
  title={Growth, iron requirements, and siderophore production in iron-limited Synechococcus PCC 72},
  author={Wilhelm, Steven W and Maxwell, Denis P and Trick, Charles G},
  journal={Limnology and oceanography},
  volume={41},
  number={1},
  pages={89--97},
  year={1996},
  publisher={Wiley Online Library}
}

@article{wilhelm1994ecological,
  title={Ecological Aspects Of Iron Acquisition In Synechococcus Sp (cyanophyceae)},
  author={Wilhelm, Steven Wray},
  year={1994}
}

%%%%%%%%%%%%%%%%%%%%%
@article{wu2001soluble,
  title={Soluble and colloidal iron in the oligotrophic North Atlantic and North Pacific},
  author={Wu, Jingfeng and Boyle, Edward and Sunda, William and Wen, Liang-Saw},
  journal={Science},
  volume={293},
  number={5531},
  pages={847--849},
  year={2001},
  publisher={American Association for the Advancement of Science}
}
%%%%%%%%%%%%%%%%%%%
@article{macrellis2001collection,
  title={Collection and detection of natural iron-binding ligands from seawater},
  author={Macrellis, Heather M and Trick, Charles G and Rue, Eden L and Smith, Geoffrey and Bruland, Kenneth W},
  journal={Marine Chemistry},
  volume={76},
  number={3},
  pages={175--187},
  year={2001},
  publisher={Elsevier}
}

@article{maldonado1999utilization,
  title={Utilization of iron bound to strong organic ligands by plankton communities in the subarctic Pacific Ocean},
  author={Maldonado, Maria T and Price, Neil M},
  journal={Deep Sea Research Part II: Topical Studies in Oceanography},
  volume={46},
  number={11-12},
  pages={2447--2473},
  year={1999},
  publisher={Elsevier}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{boye2001organic,
  title={Organic complexation of iron in the Southern Ocean},
  author={Boye, Marie and van den Berg, Constant MG and de Jong, Jeroen TM and Leach, Harry and Croot, Peter and De Baar, Hein JW},
  journal={Deep Sea Research Part I: Oceanographic Research Papers},
  volume={48},
  number={6},
  pages={1477--1497},
  year={2001},
  publisher={Elsevier}
}
%%%%%%%%%%%%%%%%%%%%55
@article{chen2004phase,
  title={Phase partitioning and solubility of iron in natural seawater controlled by dissolved organic matter},
  author={Chen, Min and Wang, Wen-Xiong and Guo, Laodong},
  journal={Global biogeochemical cycles},
  volume={18},
  number={4},
  year={2004},
  publisher={Wiley Online Library}
}

@article{van1995evidence,
  title={Evidence for organic complexation of iron in seawater},
  author={van den Berg, Constant MG},
  journal={Marine Chemistry},
  volume={50},
  number={1-4},
  pages={139--157},
  year={1995},
  publisher={Elsevier}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{prospero2002environmental,
  title={Environmental characterization of global sources of atmospheric soil dust identified with the Nimbus 7 Total Ozone Mapping Spectrometer (TOMS) absorbing aerosol product},
  author={Prospero, Joseph M and Ginoux, Paul and Torres, Omar and Nicholson, Sharon E and Gill, Thomas E},
  journal={Reviews of geophysics},
  volume={40},
  number={1},
  pages={2--1},
  year={2002},
  publisher={Wiley Online Library}
}

@article{coale1996massive,
  title={A massive phytoplankton bloom induced by an ecosystem-scale iron fertilization experiment in the equatorial Pacific Ocean},
  author={Coale, Kenneth H and Johnson, Kenneth S and Fitzwater, Steve E and Gordon, R Michael and Tanner, Sara and Chavez, Francisco P and Ferioli, Laurie and Sakamoto, Carole and Rogers, Paul and Millero, Frank and others},
  journal={Nature},
  volume={383},
  number={6600},
  pages={495--501},
  year={1996},
  publisher={Springer}
}

@article{johnson1997controls,
  title={What controls dissolved iron concentrations in the world ocean? Authors' closing comments},
  author={Johnson, Kenneth S and Gordon, R Michael and Coale, Kenneth H},
  journal={Marine Chemistry},
  volume={57},
  number={3-4},
  pages={181--186},
  year={1997},
  publisher={Elsevier}
}
%%%%%%%%%%%%%%%%%
@article{tagliabue2016well,
  title={How well do global ocean biogeochemistry models simulate dissolved iron distributions?},
  author={Tagliabue, Alessandro and Aumont, Olivier and DeAth, Ros and Dunne, John P and Dutkiewicz, Stephanie and Galbraith, Eric and Misumi, Kazuhiro and Moore, J Keith and Ridgwell, Andy and Sherman, Elliot and others},
  journal={Global Biogeochemical Cycles},
  volume={30},
  number={2},
  pages={149--174},
  year={2016},
  publisher={Wiley Online Library}
}

@article{wells1995iron,
  title={Iron chemistry in seawater and its relationship to phytoplankton: a workshop report},
  author={Wells, Mark L and Price, Neil M and Bruland, Kenneth W},
  journal={Marine Chemistry},
  volume={48},
  number={2},
  pages={157--182},
  year={1995},
  publisher={Elsevier}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{matsumoto2013mesmo,
  title={MESMO 2: A mechanistic marine silica cycle and coupling to a simple terrestrial scheme},
  author={Matsumoto, K and Tokos, K and Huston, A and Joy-Warren, H},
  journal={Geoscientific Model Development},
  volume={6},
  number={2},
  pages={477},
  year={2013},
  publisher={Copernicus GmbH}
}

@article{rue1995complexation,
  title={Complexation of iron (III) by natural organic ligands in the Central North Pacific as determined by a new competitive ligand equilibration/adsorptive cathodic stripping voltammetric method},
  author={Rue, Eden L and Bruland, Kenneth W},
  journal={Marine chemistry},
  volume={50},
  number={1-4},
  pages={117--138},
  year={1995},
  publisher={Elsevier}
}

@article{annan2010efficient,
  title={Efficient identification of ocean thermodynamics in a physical/biogeochemical ocean model with an iterative Importance Sampling method},
  author={Annan, JD and Hargreaves, JC},
  journal={Ocean Modelling},
  volume={32},
  number={3-4},
  pages={205--215},
  year={2010},
  publisher={Elsevier}
}

@article{ridgwell2007marine,
  title={Marine geochemical data assimilation in an efficient Earth System Model of global biogeochemical cycling},
  author={Ridgwell, Andy and Hargreaves, JC and Edwards, Neil R and Annan, JD and Lenton, Timothy M and Marsh, Robert and Yool, Andrew and Watson, Andrew},
  year={2007}
}

@incollection{butler2005marine,
  title={The marine biogeochemistry of iron},
  author={Butler, Alison and Martin, Jessica D},
  booktitle={Metal Ions In Biological Systems, Volume 44},
  pages={69--94},
  year={2005},
  publisher={CRC Press}
}

@article{martin1994testing,
  title={Testing the iron hypothesis in ecosystems of the equatorial Pacific Ocean},
  author={Martin, John H and Coale, KH and Johnson, KS and Fitzwater, SE and Gordon, RM and Tanner, SJ and Hunter, CN and Elrod, VA and Nowicki, JL and Coley, TL and others},
  journal={Nature},
  volume={371},
  number={6493},
  pages={123--129},
  year={1994},
  publisher={Nature Publishing Group}
}

@article{rue1997role,
  title={The role of organic complexation on ambient iron chemistry in the equatorial Pacific Ocean and the response of a mesoscale iron addition experiment},
  author={Rue, Eden L and Bruland, Kenneth W},
  journal={Limnology and oceanography},
  volume={42},
  number={5},
  pages={901--910},
  year={1997},
  publisher={Wiley Online Library}
}

@article{wells1995iron,
  title={Iron chemistry in seawater and its relationship to phytoplankton: a workshop report},
  author={Wells, Mark L and Price, Neil M and Bruland, Kenneth W},
  journal={Marine Chemistry},
  volume={48},
  number={2},
  pages={157--182},
  year={1995},
  publisher={Elsevier}
}

@article{raven1988iron,
  title={The iron and molybdenum use efficiencies of plant growth with different energy, carbon and nitrogen sources},
  author={Raven, John A},
  journal={New Phytologist},
  volume={109},
  number={3},
  pages={279--287},
  year={1988},
  publisher={Wiley Online Library}
}

@article{byrne2000iron,
  title={Iron hydrolysis and solubility revisited: observations and comments on iron hydrolysis characterizations},
  author={Byrne, RH and Luo, Y-R and Young, RW},
  journal={Marine Chemistry},
  volume={70},
  number={1-3},
  pages={23--35},
  year={2000},
  publisher={Elsevier}
}

@article{bergquist2006dissolved,
  title={Dissolved iron in the tropical and subtropical Atlantic Ocean},
  author={Bergquist, BA and Boyle, EA},
  journal={Global Biogeochemical Cycles},
  volume={20},
  number={1},
  year={2006},
  publisher={Wiley Online Library}
}

@article{boye2001organic,
  title={Organic complexation of iron in the Southern Ocean},
  author={Boye, Marie and van den Berg, Constant MG and de Jong, Jeroen TM and Leach, Harry and Croot, Peter and De Baar, Hein JW},
  journal={Deep Sea Research Part I: Oceanographic Research Papers},
  volume={48},
  number={6},
  pages={1477--1497},
  year={2001},
  publisher={Elsevier}
}

@article{geider1994role,
  title={The role of iron in phytoplankton photosynthesis, and the potential for iron-limitation of primary productivity in the sea},
  author={Geider, Richard J and La Roche, Julie},
  journal={Photosynthesis research},
  volume={39},
  number={3},
  pages={275--301},
  year={1994},
  publisher={Springer}
}

@article{bergquist2006dissolved,
  title={Dissolved iron in the tropical and subtropical Atlantic Ocean},
  author={Bergquist, BA and Boyle, EA},
  journal={Global Biogeochemical Cycles},
  volume={20},
  number={1},
  year={2006},
  publisher={Wiley Online Library}
}

@phdthesis{ridgwell2001glacial,
  title={Glacial-interglacial perturbations in the global carbon cycle.},
  author={Ridgwell, Andy J},
  year={2001},
  school={University of East Anglia}
}

@article{ridgwell2007marine,
  title={Marine geochemical data assimilation in an efficient Earth System Model of global biogeochemical cycling},
  author={Ridgwell, Andy and Hargreaves, JC and Edwards, Neil R and Annan, JD and Lenton, Timothy M and Marsh, Robert and Yool, Andrew and Watson, Andrew},
  year={2007}
}

@article{marsh2011incorporation,
  title={Incorporation of the C-GOLDSTEIN efficient climate model into the GENIE framework:“eb\_go\_gs” configurations of GENIE},
  author={Marsh, R and M{\"u}ller, SA and Yool, A and Edwards, NR},
  journal={Geoscientific Model Development},
  volume={4},
  pages={957--992},
  year={2011}
}

@article{parekh2005decoupling,
  title={Decoupling of iron and phosphate in the global ocean},
  author={Parekh, Payal and Follows, Michael J and Boyle, Edward A},
  journal={Global Biogeochemical Cycles},
  volume={19},
  number={2},
  year={2005},
  publisher={Wiley Online Library}
}

@article{parekh2004modeling,
  title={Modeling the global ocean iron cycle},
  author={Parekh, Payal and Follows, Michael J and Boyle, Edward},
  journal={Global biogeochemical cycles},
  volume={18},
  number={1},
  year={2004},
  publisher={Wiley Online Library}
}

@article{witter2000determination,
  title={Determination of conditional stability constants and kinetic constants for strong model Fe-binding ligands in seawater},
  author={Witter, Amy E and Hutchins, David A and Butler, Alison and Luther III, George W},
  journal={Marine Chemistry},
  volume={69},
  number={1-2},
  pages={1--17},
  year={2000},
  publisher={Elsevier}
}

@article{redfield1934proportions,
  title={On the proportions of organic derivatives in sea water and their relation to the composition of plankton},
  author={Redfield, Alfred Clarence},
  journal={James Johnstone memorial volume},
  pages={176--192},
  year={1934},
  publisher={The University Press}
}

@article{edwards2005uncertainties,
  title={Uncertainties due to transport-parameter sensitivity in an efficient 3-D ocean-climate model},
  author={Edwards, Neil R and Marsh, Robert},
  journal={Climate dynamics},
  volume={24},
  number={4},
  pages={415--433},
  year={2005},
  publisher={Springer}
}

@article{tagliabue2017integral,
  title={The integral role of iron in ocean biogeochemistry},
  author={Tagliabue, Alessandro and Bowie, Andrew R and Boyd, Philip W and Buck, Kristen N and Johnson, Kenneth S and Saito, Mak A},
  journal={Nature},
  volume={543},
  number={7643},
  pages={51--59},
  year={2017},
  publisher={Nature Publishing Group}
}

@article{gran1931conditions,
  title={On the conditions for the production of plankton in the sea.},
  author={Gran, Haakon Hasberg and others},
  journal={Conseil Perm. Internat. pour I'Explor. de la Mer. Rapp. et Proces-Verb.},
  volume={75},
  pages={37--46},
  year={1931}
}

@article{martin1990glacial,
  title={Glacial-interglacial CO2 change: The iron hypothesis},
  author={Martin, John H},
  journal={Paleoceanography},
  volume={5},
  number={1},
  pages={1--13},
  year={1990},
  publisher={Wiley Online Library}
}

@misc{boyer1987iron,
  title={Iron chelation and uptake In: The Cyanobacteria (Fay, P. and Van Baalen, C., Eds.)},
  author={Boyer, GL and Gillam, AH and Trick, C},
  year={1987},
  publisher={Elsevier, Amsterdam, The Netherlands}
}

@article{weber2010utility,
  title={The utility of Earth system models of intermediate complexity (EMICs)},
  author={Weber, Susanne L},
  journal={Wiley Interdisciplinary Reviews: Climate Change},
  volume={1},
  number={2},
  pages={243--252},
  year={2010},
  publisher={Wiley Online Library}
}

@incollection{flato:hal-01644494,
  TITLE = {{Evaluation of climate models}},
  AUTHOR = {Flato, G. and Marotzke, J. and Abiodun, B. and Braconnot, Pascale and Chou, S.C. and Collins, W. and Cox, P. and Driouech, F. and Emori, S. and Eyring, V. and Forest, C. and Gleckler, P. and Guilyardi, {\'E}ric and Jakob, C. and Kattsov, V. and Reason, C. and Rummukainen, M.},
  URL = {https://hal.archives-ouvertes.fr/hal-01644494},
  BOOKTITLE = {{Climate Change 2013 -- The Physical Science Basis: Working Group I Contribution to the Fifth Assessment Report of the Intergovernmental Panel on Climate Change}},
  PUBLISHER = {{Cambridge University Press}},
  PAGES = {741-866},
  YEAR = {2013},
  DOI = {10.1017/CBO9781107415324.020},
  HAL_ID = {hal-01644494},
  HAL_VERSION = {v1},
}

%%%%%%%%% CIRCULACION 

@article{ferrari2014antarctic,
  title={Antarctic sea ice control on ocean circulation in present and glacial climates},
  author={Ferrari, Raffaele and Jansen, Malte F and Adkins, Jess F and Burke, Andrea and Stewart, Andrew L and Thompson, Andrew F},
  journal={Proceedings of the National Academy of Sciences},
  volume={111},
  number={24},
  pages={8753--8758},
  year={2014},
  publisher={National Acad Sciences}
}

@article{schneider2006cold,
  title={How cold was the last glacial maximum?},
  author={Schneider von Deimling, Thomas and Ganopolski, Andrey and Held, Hermann and Rahmstorf, Stefan},
  journal={Geophysical Research Letters},
  volume={33},
  number={14},
  year={2006},
  publisher={Wiley Online Library}
}

@article{members2009constraints,
  title={Constraints on the magnitude and patterns of ocean cooling at the Last Glacial Maximum},
  author={Members, MARGO Project and Waelbroeck, C and Paul, A and Kucera, M and Rosell-Mel{\'e}, A and Weinelt, M and Schneider, R and Mix, AC and Abelmann, A and Armand, L and others},
  journal={Nature Geoscience},
  volume={2},
  number={2},
  pages={127},
  year={2009},
  publisher={Nature Publishing Group}
}

@article{gersonde2005sea,
  title={Sea-surface temperature and sea ice distribution of the Southern Ocean at the EPILOG Last Glacial Maximum—a circum-Antarctic view based on siliceous microfossil records},
  author={Gersonde, Rainer and Crosta, Xavier and Abelmann, Andrea and Armand, Leanne},
  journal={Quaternary Science Reviews},
  volume={24},
  number={7-9},
  pages={869--896},
  year={2005},
  publisher={Elsevier}
}

@article{curry2005glacial,
  title={Glacial water mass geometry and the distribution of $\delta$13C of $\Sigma$CO2 in the western Atlantic Ocean},
  author={Curry, William B and Oppo, Delia W},
  journal={Paleoceanography},
  volume={20},
  number={1},
  year={2005},
  publisher={Wiley Online Library}
}

@article{toggweiler2006midlatitude,
  title={Midlatitude westerlies, atmospheric CO2, and climate change during the ice ages},
  author={Toggweiler, J Robbie and Russell, Joellen L and Carson, Steve R},
  journal={Paleoceanography},
  volume={21},
  number={2},
  year={2006},
  publisher={Wiley Online Library}
}

@article{kohfeld2013southern,
  title={Southern Hemisphere westerly wind changes during the Last Glacial Maximum: paleo-data synthesis},
  author={Kohfeld, KE and Graham, RM and De Boer, AM and Sime, LC and Wolff, EW and Le Qu{\'e}r{\'e}, Corinne and Bopp, Laurent},
  journal={Quaternary Science Reviews},
  volume={68},
  pages={76--95},
  year={2013},
  publisher={Elsevier}
}

@article{sime2013southern,
  title={Southern Hemisphere westerly wind changes during the Last Glacial Maximum: model-data comparison},
  author={Sime, Louise C and Kohfeld, Karen E and Le Qu{\'e}r{\'e}, Corinne and Wolff, Eric W and de Boer, Agatha M and Graham, Robert M and Bopp, Laurent},
  journal={Quaternary Science Reviews},
  volume={64},
  pages={104--120},
  year={2013},
  publisher={Elsevier}
}

@article{stephens2000influence,
  title={The influence of Antarctic sea ice on glacial--interglacial CO 2 variations},
  author={Stephens, Britton B and Keeling, Ralph F},
  journal={Nature},
  volume={404},
  number={6774},
  pages={171--174},
  year={2000},
  publisher={Nature Publishing Group}
}

@article{skinner2009glacial,
  title={Glacial-interglacial atmospheric CO2 change: a possible" standing volume" effect on deep-ocean carbon sequestration},
  author={Skinner, LC},
  journal={Climate of the Past},
  volume={5},
  number={3},
  pages={537--550},
  year={2009},
  publisher={Copernicus GmbH (Copernicus Publications)}
}

@article{duplessy1980deep,
  title={Deep water formation in the North Atlantic Ocean during the last ice age},
  author={Duplessy, Jean-Claude and Moyes, J and Pujol, C},
  journal={Nature},
  volume={286},
  number={5772},
  pages={479--482},
  year={1980},
  publisher={Nature Publishing Group}
}

@article{lynch2007atlantic,
  title={Atlantic meridional overturning circulation during the Last Glacial Maximum},
  author={Lynch-Stieglitz, Jean and Adkins, Jess F and Curry, William B and Dokken, Trond and Hall, Ian R and Herguera, Juan Carlos and Hirschi, Jo{\"e}l J-M and Ivanova, Elena V and Kissel, Catherine and Marchal, Olivier and others},
  journal={science},
  volume={316},
  number={5821},
  pages={66--69},
  year={2007},
  publisher={American Association for the Advancement of Science}
}

@article{curry2005glacial,
  title={Glacial water mass geometry and the distribution of $\delta$13C of $\Sigma$CO2 in the western Atlantic Ocean},
  author={Curry, William B and Oppo, Delia W},
  journal={Paleoceanography},
  volume={20},
  number={1},
  year={2005},
  publisher={Wiley Online Library}
}

@article{otto2007last,
  title={Last Glacial Maximum ocean thermohaline circulation: PMIP2 model intercomparisons and data constraints},
  author={Otto-Bliesner, BL and Hewitt, CD and Marchitto, TM and Brady, E and Abe-Ouchi, Ayako and Crucifix, Michel and Murakami, S and Weber, SL},
  journal={Geophysical Research Letters},
  volume={34},
  number={12},
  year={2007},
  publisher={Wiley Online Library}
}

@article{yu2019more,
  title={More efficient North Atlantic carbon pump during the Last Glacial Maximum},
  author={Yu, Jimin and Menviel, L and Jin, ZD and Thornalley, David JR and Foster, Gavin L and Rohling, Eelco J and McCave, IN and McManus, JF and Dai, Yuhao and Ren, H and others},
  journal={Nature communications},
  volume={10},
  number={1},
  pages={1--11},
  year={2019},
  publisher={Nature Publishing Group}
}

@article{negre2010reversed,
  title={Reversed flow of Atlantic deep water during the Last Glacial Maximum},
  author={Negre, C{\'e}sar and Zahn, Rainer and Thomas, Alexander L and Masqu{\'e}, Pere and Henderson, Gideon M and Mart{\'\i}nez-M{\'e}ndez, Gema and Hall, Ian R and Mas, Jos{\'e} L},
  journal={Nature},
  volume={468},
  number={7320},
  pages={84},
  year={2010},
  publisher={Nature Publishing Group}
}

@article{lambeck2014sea,
  title={Sea level and global ice volumes from the Last Glacial Maximum to the Holocene},
  author={Lambeck, Kurt and Rouby, H{\'e}l{\`e}ne and Purcell, Anthony and Sun, Yiying and Sambridge, Malcolm},
  journal={Proceedings of the National Academy of Sciences},
  volume={111},
  number={43},
  pages={15296--15303},
  year={2014},
  publisher={National Acad Sciences}
}

@article{weber2006modern,
  title={The modern and glacial overturning circulation in the Atlantic ocean in PMIP coupled model simulations},
  author={Weber, SL and Drijfhout, SS and Abe-Ouchi, A and Crucifix, M and Eby, M and Ganopolski, A and Murakami, S and Otto-Bliesner, B and Peltier, WR},
  year={2006}
}

@article{lynch1999weaker,
  title={Weaker Gulf Stream in the Florida straits during the last glacial maximum},
  author={Lynch-Stieglitz, Jean and Curry, William B and Slowey, Niall},
  journal={Nature},
  volume={402},
  number={6762},
  pages={644--648},
  year={1999},
  publisher={Nature Publishing Group}
}

@article{mahowald1999dust,
  title={Dust sources and deposition during the last glacial maximum and current climate: A comparison of model results with paleodata from ice cores and marine sediments},
  author={Mahowald, Natalie and Kohfeld, Karen and Hansson, Margaret and Balkanski, Yves and Harrison, Sandy P and Prentice, I Colin and Schulz, Michael and Rodhe, Henning},
  journal={Journal of Geophysical Research: Atmospheres},
  volume={104},
  number={D13},
  pages={15895--15916},
  year={1999},
  publisher={Wiley Online Library}
}

@article{lambert2015dust,
  title={Dust fluxes and iron fertilization in Holocene and Last Glacial Maximum climates},
  author={Lambert, Fabrice and Tagliabue, Alessandro and Shaffer, Gary and Lamy, Frank and Winckler, Gisela and Farias, Laura and Gallardo, Laura and De Pol-Holz, Ricardo},
  journal={Geophysical Research Letters},
  volume={42},
  number={14},
  pages={6014--6023},
  year={2015},
  publisher={Wiley Online Library}
}